\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Moore}
\citation{Khan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{sec:einleitung}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zwei Realisierungen der logischen Funktion $\neg ((w\lor x) \land (y \lor z))$\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bild:einfbsp}{{1}{3}{Zwei Realisierungen der logischen Funktion $\neg ((w\lor x) \land (y \lor z))$\relax }{figure.caption.2}{}}
\citation{DAGON}
\citation{Elbert}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologie und Kernalgorithmus}{5}{section.2}}
\newlabel{sec:terminologie&grundl}{{2}{5}{Terminologie und Kernalgorithmus}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlegende Definitionen}{5}{subsection.2.1}}
\newlabel{subsec:grundlegende_definitionen}{{2.1}{5}{Grundlegende Definitionen}{subsection.2.1}{}}
\newlabel{def:gate}{{2.2}{5}{}{theorem.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer Library\relax }}{5}{figure.caption.3}}
\newlabel{bild:new_library}{{2}{5}{Beispiel einer Library\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel eines Kandidaten und eines Matches\relax }}{7}{figure.caption.4}}
\newlabel{bild:grundl_definitionen}{{3}{7}{Beispiel eines Kandidaten und eines Matches\relax }{figure.caption.4}{}}
\newlabel{def:area_delay}{{2.6}{8}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kernalgorithmus}{8}{subsection.2.2}}
\newlabel{subsec:kern_algorithmus}{{2.2}{8}{Kernalgorithmus}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (einfaches) Technology Mapping\relax }}{8}{algocf.}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein Circuit desen boolesche Funktion $f = 0 $ ist\relax }}{9}{figure.caption.5}}
\newlabel{bild:compl_redundant}{{4}{9}{Ein Circuit desen boolesche Funktion $f = 0 $ ist\relax }{figure.caption.5}{}}
\citation{Elbert}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwicklung von FPTAS und Heuristik}{11}{section.3}}
\newlabel{sec:allg_algorithmus}{{3}{11}{Entwicklung von FPTAS und Heuristik}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tradeoffprobleme}{11}{subsection.3.1}}
\newlabel{subsec:tradeoffprobleme}{{3.1}{11}{Tradeoffprobleme}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ordnen der Kandidaten in einer Tradeoffkurve\relax }}{12}{figure.caption.6}}
\newlabel{bild:tradeoff_kurve}{{5}{12}{Ordnen der Kandidaten in einer Tradeoffkurve\relax }{figure.caption.6}{}}
\citation{ComplexitySynthesis}
\citation{Elbert}
\citation{DAGON}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Highfanoutknoten}{13}{subsection.3.2}}
\newlabel{subsec:highfanout}{{3.2}{13}{Highfanoutknoten}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unterteilen eines Circuit in Highfanoutfreie Subcircuits\relax }}{13}{figure.caption.7}}
\newlabel{bild:ohne_highfanout_heu}{{6}{13}{Unterteilen eines Circuit in Highfanoutfreie Subcircuits\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exponentiell viele Kandidaten bereits bei sehr eingeschr\IeC {\"a}nkter Library\relax }}{14}{figure.caption.8}}
\newlabel{bild:expo_kan}{{7}{14}{Exponentiell viele Kandidaten bereits bei sehr eingeschränkter Library\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisierung der Definitionen 3.2 und 3.3\relax }}{14}{figure.caption.9}}
\newlabel{bild:cone}{{8}{14}{Visualisierung der Definitionen 3.2 und 3.3\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Klonen}{15}{subsubsection.3.2.1}}
\newlabel{subsubsec:klonen}{{3.2.1}{15}{Klonen}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zu lange Kanten}{16}{subsection.3.3}}
\newlabel{subsec:zu_lange_kanten}{{3.3}{16}{Zu lange Kanten}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisierung eines Matches \IeC {\"u}ber eine lange Kante\relax }}{16}{figure.caption.10}}
\newlabel{bild:zu_lange_kanten}{{9}{16}{Visualisierung eines Matches über eine lange Kante\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teilweise \IeC {\"u}berfl\IeC {\"u}ssige Subcircuits}{16}{subsection.3.4}}
\newlabel{subsec:teilweise_ueberfkl_subcircuits}{{3.4}{16}{Teilweise überflüssige Subcircuits}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nur Input 1 und 2 sind die relevanten Inputs\relax }}{17}{figure.caption.11}}
\newlabel{bild:partly_redundant}{{10}{17}{Nur Input 1 und 2 sind die relevanten Inputs\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matchprobleme}{18}{subsection.3.5}}
\newlabel{subsec:match_kandidaten}{{3.5}{18}{Matchprobleme}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Obere Schranke f\IeC {\"u}r die Anzahl Matche eines Knoten}{18}{subsubsection.3.5.1}}
\newlabel{subsubsec:anzahl_matchings}{{3.5.1}{18}{Obere Schranke für die Anzahl Matche eines Knoten}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Das MUX Match verbindet zwei Kanten eines Highfanoutknoten\relax }}{18}{figure.caption.12}}
\newlabel{bild:mux_match}{{11}{18}{Das MUX Match verbindet zwei Kanten eines Highfanoutknoten\relax }{figure.caption.12}{}}
\newlabel{cor:anz_matche_einfach}{{3.7}{19}{}{theorem.3.7}{}}
\newlabel{cor:anzahl_matche_bel}{{3.8}{19}{}{theorem.3.8}{}}
\newlabel{cor:anz_matche_einfach_genauer}{{3.9}{19}{}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Match-Suche in polynomieller Zeit}{20}{subsubsection.3.5.2}}
\newlabel{subsubsec:pol_match_suche}{{3.5.2}{20}{Match-Suche in polynomieller Zeit}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Heuristische Match-Suche}{20}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kandidaten-Probleme}{21}{subsection.3.6}}
\newlabel{subsec:kand_prob}{{3.6}{21}{Kandidaten-Probleme}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Schranken f\IeC {\"u}r Arrivaltime und Gr\IeC {\"o}\IeC {\ss }e}{21}{subsubsection.3.6.1}}
\newlabel{subsubsec:schrankenalgo}{{3.6.1}{21}{Schranken für Arrivaltime und Größe}{subsubsection.3.6.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Untere Schranke Arrivaltime\relax }}{22}{algocf.}}
\citation{Elbert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Filtern mit Buckets}{23}{subsubsection.3.6.2}}
\newlabel{subsubsec:filtern}{{3.6.2}{23}{Filtern mit Buckets}{subsubsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Einteilen und Filtern mit Buckets\relax }}{23}{figure.caption.13}}
\newlabel{bild:tradeoff_kurven_filtern}{{12}{23}{Einteilen und Filtern mit Buckets\relax }{figure.caption.13}{}}
\citation{Elbert}
\newlabel{cor:anzahl_klassen}{{3.13}{24}{}{theorem.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Verkn\IeC {\"u}pfen von Kandidaten}{24}{subsubsection.3.6.3}}
\newlabel{subsubsec:verknuepfen_kandidaten}{{3.6.3}{24}{Verknüpfen von Kandidaten}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Finden von Kandidaten}{25}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}FPTAS}{25}{subsection.3.7}}
\newlabel{subsec:fptas}{{3.7}{25}{FPTAS}{subsection.3.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces FPTAS f\"ur das TM mit Konvexkombination\relax }}{26}{algocf.}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Heuristik}{27}{subsection.3.8}}
\newlabel{subsec:heuristik}{{3.8}{27}{Heuristik}{subsection.3.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Heuristik f\"ur das TM mit Konvexkombination\relax }}{28}{algocf.}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erweiterungen der Heuristik}{29}{section.4}}
\newlabel{sec:erw_der_heuristik}{{4}{29}{Erweiterungen der Heuristik}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DAGs mit mehreren Outputs}{29}{subsection.4.1}}
\newlabel{sec:outputs}{{4.1}{29}{DAGs mit mehreren Outputs}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Required Arrivaltimes}{29}{subsubsection.4.1.1}}
\newlabel{subsec:rat}{{4.1.1}{29}{Required Arrivaltimes}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementierung mehrerer Outputs}{30}{subsubsection.4.1.2}}
\newlabel{subsec:mehrere_outputs}{{4.1.2}{30}{Implementierung mehrerer Outputs}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Premapping von Highfanoutknoten}{32}{subsection.4.2}}
\newlabel{sec:premapping}{{4.2}{32}{Premapping von Highfanoutknoten}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Triviales Premapping}{32}{subsubsection.4.2.1}}
\newlabel{subsec:triviales_premapping}{{4.2.1}{32}{Triviales Premapping}{subsubsection.4.2.1}{}}
\citation{Elbert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Premapping durch Sch\IeC {\"a}tzen}{33}{subsubsection.4.2.2}}
\newlabel{subsec:premapping_duch_schaetzen}{{4.2.2}{33}{Premapping durch Schätzen}{subsubsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Premapping durch Sch\IeC {\"a}tzen\relax }}{33}{algocf.}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Erweitertes Premapping durch Sch\IeC {\"a}tzen}{34}{subsubsection.4.2.3}}
\newlabel{subsec:erweitertes_premapping_durch_schaetzen}{{4.2.3}{34}{Erweitertes Premapping durch Schätzen}{subsubsection.4.2.3}{}}
\citation{Post}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing}{35}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weitere Optimierungskriterien}{36}{subsection.4.4}}
\newlabel{sec:weitere_opt_krit}{{4.4}{36}{Weitere Optimierungskriterien}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pinabh\IeC {\"a}ngiges Delay}{36}{subsubsection.4.4.1}}
\newlabel{subsec:pinabh_delay}{{4.4.1}{36}{Pinabhängiges Delay}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Power-Optimierung}{37}{subsubsection.4.4.2}}
\citation{Vygen2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resource Sharing}{38}{section.5}}
\newlabel{sec:resource_sh}{{5}{38}{Resource Sharing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition und L\IeC {\"o}sungsansatz des Resource Sharing Problems}{38}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}L\IeC {\"o}sungsansatz}{38}{subsubsection.5.1.1}}
\citation{Vygen2011}
\citation{Daboul2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resource Sharing und Technology Mapping }{39}{subsection.5.2}}
\citation{Haehnle2015}
\newlabel{eq:ressourcen_verbrauch_1}{{1}{40}{Resource Sharing und \TM }{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kantenpreise}{40}{subsubsection.5.2.1}}
\newlabel{subsubsec:kantenpreise}{{5.2.1}{40}{Kantenpreise}{subsubsection.5.2.1}{}}
\newlabel{eq:ressourcen_verbrauch_2}{{2}{40}{Kantenpreise}{equation.5.2}{}}
\citation{Daboul2018}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Edge Weights\relax }}{41}{algocf.}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ressourcenproblem}{41}{subsubsection.5.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Resource Sharing Algorithmus f\IeC {\"u}r das TM\relax }}{41}{algocf.}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Technology Mapping Orakel}{42}{subsubsection.5.2.3}}
\citation{Daboul2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Algorithmus}{43}{subsubsection.5.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Resource Sharing Algorithmus f\IeC {\"u}r das TM\relax }}{43}{algocf.}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Abschlie\IeC {\ss }ende Bemerkungen}{43}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualit\IeC {\"a}ts- und Laufzeit-Analyse}{44}{section.6}}
\newlabel{sec:analyse}{{6}{44}{Qualitäts- und Laufzeit-Analyse}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Struktur realer Instanzen}{44}{subsection.6.1}}
\newlabel{subsec:struktur_realer_instanzen}{{6.1}{44}{Struktur realer Instanzen}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\"o\ss verteilung der getesteten Instanzen\relax }}{45}{figure.caption.14}}
\newlabel{bild:sizes_table}{{13}{45}{Gr\"o\ss verteilung der getesteten Instanzen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyse der Ergebnisse}{45}{subsection.6.2}}
\newlabel{subsec:analyse_der_ergebnisse}{{6.2}{45}{Analyse der Ergebnisse}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tradeoffparameter}{45}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Einfluss von $\lambda $ auf SNS Area und Power\relax }}{46}{figure.caption.15}}
\newlabel{bild:area_slack_tradeoff}{{14}{46}{Einfluss von $\lambda $ auf SNS Area und Power\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Premapping}{47}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Preprozessing}{47}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Vergleich von Power und Area}{47}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}G\IeC {\"u}tevergleich kleiner "optimal " gel instanzen}{47}{subsubsection.6.2.5}}
\newlabel{subsubsec:guetevgl_kleiner_opt_instanzen}{{6.2.5}{47}{Gütevergleich kleiner "optimal " gel instanzen}{subsubsection.6.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Verhalten weiterer Kosten}{47}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.7}Zusammenfassung?}{47}{subsubsection.6.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Laufzeitanalyse}{47}{subsection.6.3}}
\newlabel{subsec:laufzeitanalyse}{{6.3}{47}{Laufzeitanalyse}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Globale Laufzeitanalyse}{47}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Lokale Laufzeitanalyse}{47}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Laufzeitverlgeich kleiner "optimal " gel instanzen}{48}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Vergleich von G\IeC {\"u}te und Laufzeit}{48}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Kleine Instanzen}{48}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Allgemein}{48}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit und Ausblick}{48}{section.7}}
\newlabel{sec:fazit_und_ausblick}{{7}{48}{Fazit und Ausblick}{section.7}{}}
\citation{*}
\bibdata{HeuristikenTM.bib}
\bibcite{Daboul2018}{{DHHS18}{}{{}}{{}}}
\bibcite{Elbert}{{Elb17}{}{{}}{{}}}
\bibcite{Haehnle2015}{{H{\"a}h15}{}{{}}{{}}}
\bibcite{Khan}{{HNKF18}{}{{}}{{}}}
\bibcite{DAGON}{{Keu87}{}{{}}{{}}}
\bibcite{ComplexitySynthesis}{{KR89}{}{{}}{{}}}
\bibcite{Moore}{{Moo65}{}{{}}{{}}}
\bibcite{Vygen2011}{{MRV11}{}{{}}{{}}}
\bibcite{Post}{{Pos41}{}{{}}{{}}}
\bibcite{Tran}{{Tra15}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {11}{Literaturverzeichnis}}{49}{section.7}}
