This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HeuristikenTM.aux
The style file: alpha.bst
Database file #1: HeuristikenTM.bib.bib
Warning--empty journal in BooleanMatching
You've used 17 entries,
            2543 wiz_defined-function locations,
            654 strings with 6933 characters,
and the built_in function-call counts, 5678 in all, are:
= -- 549
> -- 281
< -- 9
+ -- 93
- -- 92
* -- 358
:= -- 991
add.period$ -- 51
call.type$ -- 17
change.case$ -- 102
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 251
empty$ -- 394
format.name$ -- 116
if$ -- 1126
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 89
num.names$ -- 51
pop$ -- 98
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 164
swap$ -- 28
text.length$ -- 9
text.prefix$ -- 8
top$ -- 0
type$ -- 136
warning$ -- 1
while$ -- 47
width$ -- 20
write$ -- 211
(There was 1 warning)
