\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Terminologie und Kern Algorithmus}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlegende Definitionen}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kern Algorithmus}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Entwicklung von FPTAS und Heuristik}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Tradeoffprobleme}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Highfanoutknoten}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Klonen}{14}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Zu lange Kanten}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Teilweise \IeC {\"u}berfl\IeC {\"u}ssige Subcircuits}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Matchingprobleme}{17}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Obere Schranke f\IeC {\"u}r die Anzahl Matche eines Knoten}{17}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Matching Suche in polynomieller Zeit}{19}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Heuristische Matching Suche}{19}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Kandidaten-Probleme}{20}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Filtern mit Buckets}{20}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Verkn\IeC {\"u}pfen von Kandidaten}{22}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Finden von Kandidaten}{22}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}FPTAS}{22}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Heuristik}{24}{subsection.3.8}
\contentsline {section}{\numberline {4}Erweiterungen der Heuristik}{26}{section.4}
\contentsline {subsection}{\numberline {4.1}DAGs mit mehreren Outputs}{26}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Required Arrivaltimes}{26}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Implementierung mehrerer Outputs}{27}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Premapping von Highfanoutknoten}{29}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Triviales Premapping}{29}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Premapping durch Sch\IeC {\"a}tzen}{30}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Erweitertes Premapping durch Sch\IeC {\"a}tzen}{31}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Preprocessing}{32}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Weitere Optimierungskriterien}{32}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Pinabh\IeC {\"a}ngiges Delay}{32}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Power Optimierung}{33}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Layer Assignment}{34}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Ressource Sharing}{35}{section.5}
\contentsline {section}{\numberline {6}Qualit\IeC {\"a}ts- und Laufzeit-Analyse}{36}{section.6}
\contentsline {subsection}{\numberline {6.1}Struktur realer Instanzen}{36}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Analyse der Ergebnisse}{37}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Tradeoffparameter}{37}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Premapping}{38}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Preprozessing}{38}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Power und Area Vergleich}{38}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Bucket filetering $\varepsilon $ im vergleich }{38}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}G\IeC {\"u}tevergleich kleiner "optimal " gel instanzen}{38}{subsubsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.7}Verhalten weiterer Kosten}{38}{subsubsection.6.2.7}
\contentsline {subsubsection}{\numberline {6.2.8}Zusammenfassung?}{39}{subsubsection.6.2.8}
\contentsline {subsection}{\numberline {6.3}Laufzeitanalyse}{39}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Globale Laufzeitanalyse}{39}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Lokale Laufzeitanalyse}{39}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Bucket filetering $\varepsilon $ im vergleich }{39}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Laufzeitverlgeich kleiner "optimal " gel instanzen}{39}{subsubsection.6.3.4}
\contentsline {subsection}{\numberline {6.4}G\IeC {\"u}te laufzeit vergleich}{39}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Kleine Instanzen}{39}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Allgemein}{39}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}G\IeC {\"u}te Bucket filetering $\varepsilon $ }{39}{subsubsection.6.4.3}
\contentsline {section}{\numberline {7}Fazit und Ausblick}{39}{section.7}
\contentsline {section}{\numberline {11}{Literaturverzeichnis}}{40}{section.7}
