\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{MCB{\etalchar{+}}04}

\bibitem[BH18]{Hermann}
U.~Brenner and A.~Hermann.
\newblock Faster {C}arry {B}it {C}omputation for {A}dder {C}ircuits with
  {P}rescribed {A}rrival {T}imes.
\newblock {\em Research Institute for Discrete Mathematics, University of
  Bonn}, 2018.

\bibitem[Dab17]{Daboul}
S.~Daboul.
\newblock Algorithms for the gate sizing and {V}t assignment problem.
\newblock {\em Forschungsinstitut für Diskrete Mathematik Bonn}, 2017.

\bibitem[DHHS18]{Daboul2018}
S.~Daboul, N.~H{\"a}hnle, S.~Held, and U.~Schorr.
\newblock Provably {F}ast and {N}ear-{O}ptimum {G}ate {S}izing.
\newblock {\em IEEE Transactions on Computer-Aided Design of Integrated
  Circuits and Systems}, February 2018.

\bibitem[Elb17]{Elbert}
L.~Elbert.
\newblock Approximationsalgorithmen f\"ur das {T}echnology-{M}apping.
\newblock {\em Forschungsinstitut für Diskrete Mathematik Bonn}, 2017.

\bibitem[H{\"a}h15]{Haehnle2015}
N.~H{\"a}hnle.
\newblock Time-{C}ost {T}radeoff and {S}teiner {T}ree {P}acking with
  {M}ultiplikative {W}eights.
\newblock {\em Technical report no. 1511115, Research Institute for Discrete
  Mathematics, University of Bonn}, 2015.

\bibitem[HH15]{GateSizing}
S.~Held and J.~Hu.
\newblock Gate {S}izing.
\newblock In {\em Electronic {D}esign {A}utomation for {I}ntegrated {C}ircuits
  {H}andbook}, 2015.

\bibitem[HS17]{HeldPrefixAdders}
S.~Held and S.~Spirkl.
\newblock Fast {P}refix {A}dders for {N}on-{U}niform {I}nput {A}rrival {T}imes.
\newblock {\em Algorithmica}, 2017.

\bibitem[Keu87]{DAGON}
K.~Keutzer.
\newblock D{AGON}: {T}echnology {B}inding and {L}ocal {O}ptimization by {DAG}
  {M}atching.
\newblock In {\em 24th ACM/IEEE Design Automation Conference}, pages 341--347,
  June 1987.

\bibitem[KHF18]{Khan}
H.~N. Khan, D.~A. Hounshell, and E.~R.~H. Fuchs.
\newblock Science and research policy at the end of {M}oore’s law.
\newblock {\em Nature Electronics}, 1, January 2018.

\bibitem[KR89]{ComplexitySynthesis}
K.~Keutzer and D.~Richards.
\newblock Computational {C}omplexity of {L}ogic {S}ynthesis and {O}ptimization.
\newblock In {\em International Workshop on Logic Synthesis}, 1989.

\bibitem[MCB{\etalchar{+}}04]{BooleanMatching}
A.~Mishchenko, S.~Chatterjee, R.~Brayton, X.~Wang, and T.~Kam.
\newblock Technology {M}apping with {B}oolean {M}atching, {S}upergates and
  {C}hoices.
\newblock 2004.

\bibitem[Moo65]{Moore}
G.~E. Moore.
\newblock Cramming {M}ore {C}omponents onto {I}ntegrated {C}ircuits.
\newblock {\em Electronics Magazine}, 38, April 1965.

\bibitem[MRV11]{Vygen2011}
D.~M{\"u}ller, K.~Radke, and J.~Vygen.
\newblock Faster min--max resource sharing in theory and practice.
\newblock {\em Mathematical Programming Computation}, 3(1):1--35, Mar 2011.

\bibitem[Pos41]{Post}
E.~L. Post.
\newblock The {T}wo-{V}alued {I}terative {S}ystems of {M}athematical {L}ogic.
\newblock {\em Annals of Mathematics}, 5, 1941.

\bibitem[Tra15]{Tran}
K.~Van Tran.
\newblock Algorithmen f\"ur das {T}echnology-{M}apping.
\newblock {\em Forschungsinstitut für Diskrete Mathematik Bonn}, 2015.

\bibitem[Wer07]{WerberDiss}
J.~Werber.
\newblock Logic {R}estructuring for {T}iming {O}ptimization by {R}estructuring
  {L}ong {C}ombinatorial {P}aths.
\newblock {\em Research Institute for Discrete Mathematics, University of
  Bonn}, 2007.

\bibitem[WRS07]{Werber}
J.~Werber, D.~Rautenbach, and C.~Szegedy.
\newblock Timing {O}ptimization by {R}estructuring {L}ong {C}ombinatorial
  {P}aths.
\newblock {\em IEEE/ACM International Conference on Computer-Aided Design},
  2007.

\end{thebibliography}
