\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Moore}
\citation{Khan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{sec:einleitung}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zwei Realisierungen der logischen Funktion $\neg ((w\lor x) \land (y \lor z))$\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bild:einfbsp}{{1}{3}{Zwei Realisierungen der logischen Funktion $\neg ((w\lor x) \land (y \lor z))$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologie und grundlegender Algorithmus}{5}{section.2}}
\newlabel{sec:terminologie&grundl}{{2}{5}{Terminologie und grundlegender Algorithmus}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlegende Definitionen}{5}{subsection.2.1}}
\newlabel{subsec:grundlegende_definitionen}{{2.1}{5}{Grundlegende Definitionen}{subsection.2.1}{}}
\newlabel{def:gate}{{2.2}{5}{}{theorem.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer Library\relax }}{5}{figure.caption.3}}
\newlabel{bild:new_library}{{2}{5}{Beispiel einer Library\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel eines Kandidaten und eines Matches\relax }}{7}{figure.caption.4}}
\newlabel{bild:grundl_definitionen}{{3}{7}{Beispiel eines Kandidaten und eines Matches\relax }{figure.caption.4}{}}
\newlabel{def:area_delay}{{2.6}{7}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kern Algorithmus}{8}{subsection.2.2}}
\newlabel{subsec:kern_algorithmus}{{2.2}{8}{Kern Algorithmus}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (einfaches) Technology Mapping\relax }}{8}{algocf.}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein Circuit desen boolesche Funktion $f = 0 $ ist\relax }}{8}{figure.caption.5}}
\newlabel{bild:compl_redundant}{{4}{8}{Ein Circuit desen boolesche Funktion $f = 0 $ ist\relax }{figure.caption.5}{}}
\citation{Elbert}
\@writefile{toc}{\contentsline {section}{\numberline {3}FPTAS und Heuristik}{10}{section.3}}
\newlabel{sec:allg_algorithmus}{{3}{10}{FPTAS und Heuristik}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tradeoffprobleme}{10}{subsection.3.1}}
\newlabel{subsec:tradeoffprobleme}{{3.1}{10}{Tradeoffprobleme}{subsection.3.1}{}}
\citation{ComplexitySynthesis}
\citation{Elbert}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ordnen der Kandidaten in einer Tradeoffkurve\relax }}{11}{figure.caption.6}}
\newlabel{bild:tradeoff_kurve}{{5}{11}{Ordnen der Kandidaten in einer Tradeoffkurve\relax }{figure.caption.6}{}}
\citation{DAGON}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Highfanoutknoten}{12}{subsection.3.2}}
\newlabel{subsec:highfanout}{{3.2}{12}{Highfanoutknoten}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unterteilen eines Circuit in Highfanoutfreie Subcircuits\relax }}{12}{figure.caption.7}}
\newlabel{bild:ohne_highfanout_heu}{{6}{12}{Unterteilen eines Circuit in Highfanoutfreie Subcircuits\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exponentiell viele Kandidaten bereits bei sehr eingeschr\IeC {\"a}nkter Library\relax }}{12}{figure.caption.8}}
\newlabel{bild:expo_kan}{{7}{12}{Exponentiell viele Kandidaten bereits bei sehr eingeschränkter Library\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisierung der Definitionen 3.2 und 3.3\relax }}{13}{figure.caption.9}}
\newlabel{bild:cone}{{8}{13}{Visualisierung der Definitionen 3.2 und 3.3\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Klonen}{14}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zu lange Kanten}{15}{subsection.3.3}}
\newlabel{subsec:zu_lange_kanten}{{3.3}{15}{Zu lange Kanten}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisierung eines Matches \IeC {\"u}ber eine lange Kante\relax }}{15}{figure.caption.10}}
\newlabel{bild:zu_lange_kanten}{{9}{15}{Visualisierung eines Matches über eine lange Kante\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teilweise \IeC {\"u}berfl\IeC {\"u}ssige Subcircuits}{15}{subsection.3.4}}
\newlabel{subsec:teilweise_ueberfkl_subcircuits}{{3.4}{15}{Teilweise überflüssige Subcircuits}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nur Input 1 und 2 sind die relevanten Inputs\relax }}{16}{figure.caption.11}}
\newlabel{bild:partly_redundant}{{10}{16}{Nur Input 1 und 2 sind die relevanten Inputs\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matchingprobleme}{17}{subsection.3.5}}
\newlabel{subsec:match_kandidaten}{{3.5}{17}{Matchingprobleme}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Obere Schranke f\IeC {\"u}r die Anzahl Matche eines Knoten}{17}{subsubsection.3.5.1}}
\newlabel{subsubsec:anzahl_matchings}{{3.5.1}{17}{Obere Schranke für die Anzahl Matche eines Knoten}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Das MUX Match verbindet zwei Kanten eines Highfanoutknoten\relax }}{17}{figure.caption.12}}
\newlabel{bild:mux_match}{{11}{17}{Das MUX Match verbindet zwei Kanten eines Highfanoutknoten\relax }{figure.caption.12}{}}
\newlabel{cor:anz_matche_einfach}{{3.7}{18}{}{theorem.3.7}{}}
\newlabel{cor:anzahl_matche_bel}{{3.8}{18}{}{theorem.3.8}{}}
\newlabel{cor:anz_matche_einfach_genauer}{{3.9}{18}{}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Matching Suche in polynomieller Zeit}{19}{subsubsection.3.5.2}}
\newlabel{subsubsec:pol_match_suche}{{3.5.2}{19}{Matching Suche in polynomieller Zeit}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Heuristische Matching Suche}{19}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kandidaten-Probleme}{20}{subsection.3.6}}
\newlabel{subsec:kand_prob}{{3.6}{20}{Kandidaten-Probleme}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Filtern mit Buckets}{20}{subsubsection.3.6.1}}
\newlabel{subsubsec:filtern}{{3.6.1}{20}{Filtern mit Buckets}{subsubsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Einteilen und Filtern mit Buckets\relax }}{21}{figure.caption.13}}
\newlabel{bild:tradeoff_kurven_filtern}{{12}{21}{Einteilen und Filtern mit Buckets\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Verkn\IeC {\"u}pfen von Kandidaten}{22}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Finden von Kandidaten}{22}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}FPTAS}{22}{subsection.3.7}}
\newlabel{subsec:fptas}{{3.7}{22}{FPTAS}{subsection.3.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces FPTAS f\"ur das TM mit Konvexkombination\relax }}{23}{algocf.}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Heuristik}{24}{subsection.3.8}}
\newlabel{subsec:heuristik}{{3.8}{24}{Heuristik}{subsection.3.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Heuristik f\"ur das TM mit Konvexkombination\relax }}{25}{algocf.}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DAGs mit mehreren Outputs}{26}{section.4}}
\newlabel{sec:outputs}{{4}{26}{DAGs mit mehreren Outputs}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Required Arrivaltimes}{26}{subsection.4.1}}
\newlabel{subsec:rat}{{4.1}{26}{Required Arrivaltimes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementierung mehrerer Outputs}{27}{subsection.4.2}}
\newlabel{subsec:mehrere_outputs}{{4.2}{27}{Implementierung mehrerer Outputs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Premapping von Highfanoutknoten}{29}{section.5}}
\newlabel{sec:premapping}{{5}{29}{Premapping von Highfanoutknoten}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Triviales Premapping}{29}{subsection.5.1}}
\newlabel{subsec:triviales_premapping}{{5.1}{29}{Triviales Premapping}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Premapping durch Sch\IeC {\"a}tzen}{30}{subsection.5.2}}
\newlabel{subsec:premapping_duch_schaetzen}{{5.2}{30}{Premapping durch Schätzen}{subsection.5.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Untere Schranke Arrivaltime\relax }}{30}{algocf.}}
\citation{Post}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Premapping durch Sch\IeC {\"a}tzen\relax }}{31}{algocf.}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Erweitertes Premapping durch Sch\IeC {\"a}tzen}{31}{subsection.5.3}}
\newlabel{subsec:erweitertes_premapping_durch_schaetzen}{{5.3}{31}{Erweitertes Premapping durch Schätzen}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preprocessing}{32}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Weitere Optimierungskriterien}{32}{section.7}}
\newlabel{sec:weitere_opt_krit}{{7}{32}{Weitere Optimierungskriterien}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}pinabh\IeC {\"a}ngiges Delay}{32}{subsection.7.1}}
\newlabel{subsec:pinabh_delay}{{7.1}{32}{pinabhängiges Delay}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Power Optimierung}{33}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Layer Assignment}{34}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ressource Sharing}{35}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Qualit\IeC {\"a}ts- und Laufzeit-Analyse}{36}{section.9}}
\newlabel{sec:analyse}{{9}{36}{Qualitäts- und Laufzeit-Analyse}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Struktur realer Instanzen}{36}{subsection.9.1}}
\newlabel{subsec:struktur_realer_instanzen}{{9.1}{36}{Struktur realer Instanzen}{subsection.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gr\"o\ss verteilung der getesteten Instanzen\relax }}{36}{figure.caption.14}}
\newlabel{bild:sizes_table}{{13}{36}{Gr\"o\ss verteilung der getesteten Instanzen\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Analyse der Ergebnisse}{37}{subsection.9.2}}
\newlabel{subsec:analyse_der_ergebnisse}{{9.2}{37}{Analyse der Ergebnisse}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Tradeoffparameter}{37}{subsubsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Einfluss von $\lambda $ auf SNS Area und Power\relax }}{38}{figure.caption.15}}
\newlabel{bild:area_slack_tradeoff}{{14}{38}{Einfluss von $\lambda $ auf SNS Area und Power\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Premapping}{38}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Preprozessing}{38}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Power und Area Vergleich}{38}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Bucket filetering $\varepsilon $ im vergleich }{38}{subsubsection.9.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}G\IeC {\"u}tevergleich kleiner "optimal " gel instanzen}{38}{subsubsection.9.2.6}}
\newlabel{subsubsec:guetevgl_kleiner_opt_instanzen}{{9.2.6}{38}{Gütevergleich kleiner "optimal " gel instanzen}{subsubsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.7}Verhalten weiterer Kosten}{38}{subsubsection.9.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.8}Zusammenfassung?}{39}{subsubsection.9.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Laufzeitanalyse}{39}{subsection.9.3}}
\newlabel{subsec:laufzeitanalyse}{{9.3}{39}{Laufzeitanalyse}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Globale Laufzeitanalyse}{39}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Lokale Laufzeitanalyse}{39}{subsubsection.9.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Bucket filetering $\varepsilon $ im vergleich }{39}{subsubsection.9.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Laufzeitverlgeich kleiner "optimal " gel instanzen}{39}{subsubsection.9.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}G\IeC {\"u}te laufzeit vergleich}{39}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Kleine Instanzen}{39}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Allgemein}{39}{subsubsection.9.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}G\IeC {\"u}te Bucket filetering $\varepsilon $ }{39}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit und Ausblick}{39}{section.10}}
\newlabel{sec:fazit_und_ausblick}{{10}{39}{Fazit und Ausblick}{section.10}{}}
\citation{*}
\bibdata{HeuristikenTM.bib}
\bibcite{Elbert}{{Elb17}{}{{}}{{}}}
\bibcite{Khan}{{HNKF18}{}{{}}{{}}}
\bibcite{DAGON}{{Keu87}{}{{}}{{}}}
\bibcite{ComplexitySynthesis}{{KR89}{}{{}}{{}}}
\bibcite{Moore}{{Moo65}{}{{}}{{}}}
\bibcite{Post}{{Pos41}{}{{}}{{}}}
\bibcite{Tran}{{Tra15}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {11}{Literaturverzeichnis}}{40}{section.10}}
