\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Terminologie und Kern Algorithmus}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlegende Definitionen}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kern Algorithmus}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Entwicklung von FPTAS und Heuristik}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Tradeoffprobleme}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Highfanoutknoten}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Klonen}{14}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Zu lange Kanten}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Teilweise \IeC {\"u}berfl\IeC {\"u}ssige Subcircuits}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Matchingprobleme}{17}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Obere Schranke f\IeC {\"u}r die Anzahl Matche eines Knoten}{17}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Matching Suche in polynomieller Zeit}{19}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Heuristische Matching Suche}{19}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Kandidaten-Probleme}{20}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Schranken f\IeC {\"u}r Arrivaltime und Gr\IeC {\"o}\IeC {\ss }e}{20}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Filtern mit Buckets}{22}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Verkn\IeC {\"u}pfen von Kandidaten}{23}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Finden von Kandidaten}{24}{subsubsection.3.6.4}
\contentsline {subsection}{\numberline {3.7}FPTAS}{24}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Heuristik}{26}{subsection.3.8}
\contentsline {section}{\numberline {4}Erweiterungen der Heuristik}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}DAGs mit mehreren Outputs}{28}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Required Arrivaltimes}{28}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Implementierung mehrerer Outputs}{29}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Premapping von Highfanoutknoten}{31}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Triviales Premapping}{31}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Premapping durch Sch\IeC {\"a}tzen}{32}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Erweitertes Premapping durch Sch\IeC {\"a}tzen}{33}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Preprocessing}{33}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Weitere Optimierungskriterien}{33}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Pinabh\IeC {\"a}ngiges Delay}{34}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Power Optimierung}{34}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}Layer Assignment}{35}{subsubsection.4.4.3}
\contentsline {section}{\numberline {5}Resource Sharing}{36}{section.5}
\contentsline {subsection}{\numberline {5.1}Resource Sharing und Technology Mapping }{37}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}\leavevmode {\color {red}Kommentar?}}{39}{subsection.5.2}
\contentsline {section}{\numberline {6}Resource Sharing}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}Definition und L\IeC {\"o}sungsansatz des Resource Sharing Problems}{40}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}L\IeC {\"o}sungsansatz}{40}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Resource Sharing und Technology Mapping }{41}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Kantenpreise}{41}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Ressourcenproblem}{42}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Rounding}{42}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}sonstiges? zusammenfassung}{42}{subsubsection.6.2.4}
\contentsline {section}{\numberline {7}Qualit\IeC {\"a}ts- und Laufzeit-Analyse}{42}{section.7}
\contentsline {subsection}{\numberline {7.1}Struktur realer Instanzen}{42}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Analyse der Ergebnisse}{43}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Tradeoffparameter}{43}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Premapping}{45}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Preprozessing}{45}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}Power und Area Vergleich}{45}{subsubsection.7.2.4}
\contentsline {subsubsection}{\numberline {7.2.5}G\IeC {\"u}tevergleich kleiner "optimal " gel instanzen}{45}{subsubsection.7.2.5}
\contentsline {subsubsection}{\numberline {7.2.6}Verhalten weiterer Kosten}{45}{subsubsection.7.2.6}
\contentsline {subsubsection}{\numberline {7.2.7}Zusammenfassung?}{45}{subsubsection.7.2.7}
\contentsline {subsection}{\numberline {7.3}Laufzeitanalyse}{45}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Globale Laufzeitanalyse}{45}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Lokale Laufzeitanalyse}{45}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Laufzeitverlgeich kleiner "optimal " gel instanzen}{46}{subsubsection.7.3.3}
\contentsline {subsection}{\numberline {7.4}G\IeC {\"u}te laufzeit vergleich}{46}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Kleine Instanzen}{46}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Allgemein}{46}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}G\IeC {\"u}te Bucket filetering $\varepsilon $ }{46}{subsubsection.7.4.3}
\contentsline {section}{\numberline {8}Fazit und Ausblick}{46}{section.8}
\contentsline {section}{\numberline {11}{Literaturverzeichnis}}{47}{section.8}
