\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Terminologie \& grundlegender Algorithmus}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}grundlegende Definitionen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kern Algorithmus}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Allgemeiner Algorithmus}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Tradeoffprobleme}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Highfanoutknoten}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}zu lange Kanten}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}FPTAS und Heuristik}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}required Arrivaltimes}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}pinabh\IeC {\"a}ngiges Delay}{15}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Mehrere Outputs}{15}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Teilweise \IeC {\"u}berfl\IeC {\"u}ssige Subcircuits}{17}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Allgemeiner Algorithmus}{18}{subsection.3.9}
\contentsline {section}{\numberline {4}Premapping von Highfanoutknoten}{20}{section.4}
\contentsline {section}{\numberline {5}Pr\IeC {\"a}prozessing zus\IeC {\"a}tzliche Addons}{21}{section.5}
\contentsline {section}{\numberline {6}Weitere Optimierungskriterien}{21}{section.6}
\contentsline {section}{\numberline {7}Version der Heuristik, welche obige Kriterien beherzigt}{22}{section.7}
\contentsline {section}{\numberline {8}Ressource sharing}{22}{section.8}
\contentsline {section}{\numberline {9}Laufzeitanalyse}{22}{section.9}
\contentsline {section}{\numberline {10}Fazit und Ausblick}{22}{section.10}
