\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zwei Realisierungen der Logischen Funktion $\neg ((w\lor x) \land (y \lor z))$\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologie \& grundlegender Algorithmus}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}grundlegende Definitionen}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer Library\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bsplib}{{2}{3}{Beispiel einer Library\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kern Algorithmus}{5}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (einfaches) Technology Mapping\relax }}{5}{algocf.}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allgemeiner Algorithmus und Heuristik}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tradeoffprobleme}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pr\IeC {\"a}prozessing zus\IeC {\"a}tliche Addons}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weitere Optimierungskriterien}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Version der Heuristik, welche obige Kriterien beherzigt}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Laufzeitanalyse}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit und Ausblick}{9}{section.8}}
