This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HeuristikenTM.aux
The style file: alpha.bst
Database file #1: HeuristikenTM.bib.bib
You've used 10 entries,
            2543 wiz_defined-function locations,
            619 strings with 5829 characters,
and the built_in function-call counts, 3321 in all, are:
= -- 320
> -- 142
< -- 7
+ -- 46
- -- 45
* -- 205
:= -- 559
add.period$ -- 28
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 148
empty$ -- 253
format.name$ -- 61
if$ -- 674
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 51
num.names$ -- 30
pop$ -- 62
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 115
swap$ -- 21
text.length$ -- 7
text.prefix$ -- 6
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 28
width$ -- 13
write$ -- 123
