This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HeuristikenTM.aux
The style file: alpha.bst
Database file #1: HeuristikenTM.bib.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            601 strings with 5263 characters,
and the built_in function-call counts, 2226 in all, are:
= -- 212
> -- 78
< -- 6
+ -- 23
- -- 22
* -- 122
:= -- 366
add.period$ -- 19
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 107
empty$ -- 186
format.name$ -- 34
if$ -- 464
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 36
num.names$ -- 21
pop$ -- 46
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 78
swap$ -- 18
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 86
