This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HeuristikenTM.aux
The style file: alpha.bst
Database file #1: HeuristikenTM.bib.bib
Warning--empty journal in BooleanMatching
You've used 16 entries,
            2543 wiz_defined-function locations,
            649 strings with 6800 characters,
and the built_in function-call counts, 5357 in all, are:
= -- 517
> -- 262
< -- 9
+ -- 87
- -- 86
* -- 339
:= -- 933
add.period$ -- 48
call.type$ -- 16
change.case$ -- 96
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 238
empty$ -- 374
format.name$ -- 109
if$ -- 1063
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 84
num.names$ -- 48
pop$ -- 93
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 157
swap$ -- 27
text.length$ -- 9
text.prefix$ -- 8
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 44
width$ -- 19
write$ -- 199
(There was 1 warning)
