\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zwei Realisierungen der Logischen Funktion $\neg ((w\lor x) \land (y \lor z))$\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bild:einfbsp}{{1}{2}{Zwei Realisierungen der Logischen Funktion $\neg ((w\lor x) \land (y \lor z))$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologie \& grundlegender Algorithmus}{3}{section.2}}
\newlabel{sec:terminologie&grundl}{{2}{3}{Terminologie \& grundlegender Algorithmus}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}grundlegende Definitionen}{3}{subsection.2.1}}
\newlabel{subsec:grundlegende_definitionen}{{2.1}{3}{grundlegende Definitionen}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer Library\relax }}{3}{figure.caption.3}}
\newlabel{bild:new_library}{{2}{3}{Beispiel einer Library\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel einer Library\relax }}{5}{figure.caption.4}}
\newlabel{bild:grundl_definitionen}{{3}{5}{Beispiel einer Library\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kern Algorithmus}{5}{subsection.2.2}}
\newlabel{subsec:kern_algorithmus}{{2.2}{5}{Kern Algorithmus}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (einfaches) Technology Mapping\relax }}{6}{algocf.}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein Circuit desen boolesche Funktion $f = 0 $ ist\relax }}{6}{figure.caption.5}}
\newlabel{bild:compl_redundant}{{4}{6}{Ein Circuit desen boolesche Funktion $f = 0 $ ist\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allgemeiner Algorithmus}{8}{section.3}}
\newlabel{sec:allg_algorithmus}{{3}{8}{Allgemeiner Algorithmus}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tradeoffprobleme}{8}{subsection.3.1}}
\newlabel{subsec:tradeoffprobleme}{{3.1}{8}{Tradeoffprobleme}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ordnen der Kandidaten in einer Tradeoffkurve\relax }}{9}{figure.caption.6}}
\newlabel{bild:tradeoff_kurve}{{5}{9}{Ordnen der Kandidaten in einer Tradeoffkurve\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Highfanoutknoten}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unterteilen eines Circuit in Highfanoutfreie Subcircuits\relax }}{10}{figure.caption.7}}
\newlabel{bild:ohne_highfanout_heu}{{6}{10}{Unterteilen eines Circuit in Highfanoutfreie Subcircuits\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exponentiell viele Kandidaten bereits bei sehr eingeschr\IeC {\"a}nkter Library\relax }}{10}{figure.caption.8}}
\newlabel{bild:expo_kan}{{7}{10}{Exponentiell viele Kandidaten bereits bei sehr eingeschränkter Library\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisierung der Definitionen 3.2 bis 3.4\relax }}{11}{figure.caption.9}}
\newlabel{bild:cone}{{8}{11}{Visualisierung der Definitionen 3.2 bis 3.4\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}zu lange Kanten}{12}{subsection.3.3}}
\newlabel{subsec:zu_lange_kanten}{{3.3}{12}{zu lange Kanten}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisierung eines Matches \IeC {\"u}ber eine lange Kante\relax }}{12}{figure.caption.10}}
\newlabel{bild:zu_lange_kanten}{{9}{12}{Visualisierung eines Matches über eine lange Kante\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FPTAS und Heuristik}{13}{subsection.3.4}}
\newlabel{subsec:fptas}{{3.4}{13}{FPTAS und Heuristik}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Filtern mit Buckets}{13}{subsubsection.3.4.1}}
\newlabel{subsec:filtern}{{3.4.1}{13}{Filtern mit Buckets}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}FPTAS}{13}{subsubsection.3.4.2}}
\newlabel{subsubsec:fptas}{{3.4.2}{13}{FPTAS}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Heuristik}{14}{subsubsection.3.4.3}}
\newlabel{subsubsec:heuristik}{{3.4.3}{14}{Heuristik}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}required Arrivaltimes}{14}{subsection.3.5}}
\newlabel{subsec:rat}{{3.5}{14}{required Arrivaltimes}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}pinabh\IeC {\"a}ngiges Delay}{16}{subsection.3.6}}
\newlabel{subsec:pinabh_delay}{{3.6}{16}{pinabhängiges Delay}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mehrere Outputs}{17}{subsection.3.7}}
\newlabel{subsec:mehrere_outputs}{{3.7}{17}{Mehrere Outputs}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Teilweise \IeC {\"u}berfl\IeC {\"u}ssige Subcircuits}{18}{subsection.3.8}}
\newlabel{subsec:teilweise_ueberfkl_subcircuits}{{3.8}{18}{Teilweise überflüssige Subcircuits}{subsection.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nur Input 1 und 2 sind die relevanten Inputs\relax }}{18}{figure.caption.11}}
\newlabel{bild:partly_redundant}{{10}{18}{Nur Input 1 und 2 sind die relevanten Inputs\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Allgemeiner Algorithmus}{19}{subsection.3.9}}
\newlabel{subsec:allg_algorithmus}{{3.9}{19}{Allgemeiner Algorithmus}{subsection.3.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (allgemeines) TechnologyMapping \relax }}{20}{algocf.}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Premapping von Highfanoutknoten}{21}{section.4}}
\newlabel{sec:premapping}{{4}{21}{Premapping von Highfanoutknoten}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\"a}prozessing zus\IeC {\"a}tzliche Addons}{22}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weitere Optimierungskriterien}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Version der Heuristik, welche obige Kriterien beherzigt}{23}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ressource Sharing}{23}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Laufzeitanalyse}{24}{section.9}}
\newlabel{sec:analyse}{{9}{24}{Laufzeitanalyse}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Struktur realer Instanzen}{24}{subsection.9.1}}
\newlabel{subsec:struktur_realer_instanzen}{{9.1}{24}{Struktur realer Instanzen}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Analyse der Ergebnisse}{24}{subsection.9.2}}
\newlabel{subsec:analyse_der_ergebnisse}{{9.2}{24}{Analyse der Ergebnisse}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Laufzeitanalyse}{25}{subsection.9.3}}
\newlabel{subsec:laufzeitanalyse}{{9.3}{25}{Laufzeitanalyse}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Fazit und Ausblick}{25}{section.10}}
\newlabel{sec:fazit_und_ausblick}{{10}{25}{Fazit und Ausblick}{section.10}{}}
