This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HeuristikenTM.aux
The style file: alpha.bst
Database file #1: HeuristikenTM.bib.bib
Warning--I didn't find a database entry for "Daboul2011"
You've used 9 entries,
            2543 wiz_defined-function locations,
            616 strings with 5649 characters,
and the built_in function-call counts, 3058 in all, are:
= -- 294
> -- 134
< -- 6
+ -- 44
- -- 43
* -- 192
:= -- 513
add.period$ -- 25
call.type$ -- 9
change.case$ -- 52
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 134
empty$ -- 233
format.name$ -- 57
if$ -- 622
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 46
num.names$ -- 27
pop$ -- 57
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 108
swap$ -- 20
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 111
(There was 1 warning)
