\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\newlabel{sec:einleitung}{{1}{3}{Einleitung}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zwei Realisierungen der Logischen Funktion $\neg ((w\lor x) \land (y \lor z))$\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bild:einfbsp}{{1}{3}{Zwei Realisierungen der Logischen Funktion $\neg ((w\lor x) \land (y \lor z))$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologie \& grundlegender Algorithmus}{4}{section.2}}
\newlabel{sec:terminologie&grundl}{{2}{4}{Terminologie \& grundlegender Algorithmus}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}grundlegende Definitionen}{4}{subsection.2.1}}
\newlabel{subsec:grundlegende_definitionen}{{2.1}{4}{grundlegende Definitionen}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer Library\relax }}{4}{figure.caption.3}}
\newlabel{bild:new_library}{{2}{4}{Beispiel einer Library\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel einer Library\relax }}{6}{figure.caption.4}}
\newlabel{bild:grundl_definitionen}{{3}{6}{Beispiel einer Library\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kern Algorithmus}{6}{subsection.2.2}}
\newlabel{subsec:kern_algorithmus}{{2.2}{6}{Kern Algorithmus}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (einfaches) Technology Mapping\relax }}{7}{algocf.}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein Circuit desen boolesche Funktion $f = 0 $ ist\relax }}{7}{figure.caption.5}}
\newlabel{bild:compl_redundant}{{4}{7}{Ein Circuit desen boolesche Funktion $f = 0 $ ist\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FPTAS und Heuristik}{9}{section.3}}
\newlabel{sec:allg_algorithmus}{{3}{9}{FPTAS und Heuristik}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tradeoffprobleme}{9}{subsection.3.1}}
\newlabel{subsec:tradeoffprobleme}{{3.1}{9}{Tradeoffprobleme}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ordnen der Kandidaten in einer Tradeoffkurve\relax }}{10}{figure.caption.6}}
\newlabel{bild:tradeoff_kurve}{{5}{10}{Ordnen der Kandidaten in einer Tradeoffkurve\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Highfanoutknoten}{10}{subsection.3.2}}
\newlabel{subsec:highfanout}{{3.2}{10}{Highfanoutknoten}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unterteilen eines Circuit in Highfanoutfreie Subcircuits\relax }}{11}{figure.caption.7}}
\newlabel{bild:ohne_highfanout_heu}{{6}{11}{Unterteilen eines Circuit in Highfanoutfreie Subcircuits\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exponentiell viele Kandidaten bereits bei sehr eingeschr\IeC {\"a}nkter Library\relax }}{11}{figure.caption.8}}
\newlabel{bild:expo_kan}{{7}{11}{Exponentiell viele Kandidaten bereits bei sehr eingeschränkter Library\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisierung der Definitionen 3.2 bis 3.4\relax }}{12}{figure.caption.9}}
\newlabel{bild:cone}{{8}{12}{Visualisierung der Definitionen 3.2 bis 3.4\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Klonen}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}zu lange Kanten}{13}{subsection.3.3}}
\newlabel{subsec:zu_lange_kanten}{{3.3}{13}{zu lange Kanten}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisierung eines Matches \IeC {\"u}ber eine lange Kante\relax }}{13}{figure.caption.10}}
\newlabel{bild:zu_lange_kanten}{{9}{13}{Visualisierung eines Matches über eine lange Kante\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teilweise \IeC {\"u}berfl\IeC {\"u}ssige Subcircuits}{14}{subsection.3.4}}
\newlabel{subsec:teilweise_ueberfkl_subcircuits}{{3.4}{14}{Teilweise überflüssige Subcircuits}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nur Input 1 und 2 sind die relevanten Inputs\relax }}{14}{figure.caption.11}}
\newlabel{bild:partly_redundant}{{10}{14}{Nur Input 1 und 2 sind die relevanten Inputs\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Matchingprobleme}{15}{subsection.3.5}}
\newlabel{subsec:match_kandidaten}{{3.5}{15}{Matchingprobleme}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Anzahl Matchings}{15}{subsubsection.3.5.1}}
\newlabel{subsubsec:anzahl_matchings}{{3.5.1}{15}{Anzahl Matchings}{subsubsection.3.5.1}{}}
\newlabel{cor:anz_matche_einfach}{{3.8}{16}{}{theorem.3.8}{}}
\newlabel{cor:anzahl_matche_bel}{{3.9}{17}{}{theorem.3.9}{}}
\newlabel{cor:anz_matche_einfach_genauer}{{3.10}{17}{}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Matching Suche in polynomieller Zeit}{17}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}heuristische Matching Suche}{18}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Kandidaten-Probleme}{18}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Filtern mit Buckets}{19}{subsubsection.3.6.1}}
\newlabel{subsubsec:filtern}{{3.6.1}{19}{Filtern mit Buckets}{subsubsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Einteilen und filtern mit Buckets\relax }}{19}{figure.caption.12}}
\newlabel{bild:tradeoff_kurven_filtern}{{11}{19}{Einteilen und filtern mit Buckets\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Verkn\IeC {\"u}pfen von Kandidaten}{19}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Finden von Kandidaten}{20}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}FPTAS}{20}{subsection.3.7}}
\newlabel{subsec:fptas}{{3.7}{20}{FPTAS}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Heuristik}{21}{subsection.3.8}}
\newlabel{subsec:heuristik}{{3.8}{21}{Heuristik}{subsection.3.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Heuristik f\"ur das TM mit Konvexkombination\relax }}{22}{algocf.}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mehrere Outputs}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}required Arrivaltimes}{23}{subsection.4.1}}
\newlabel{subsec:rat}{{4.1}{23}{required Arrivaltimes}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mehrere Outputs}{24}{subsection.4.2}}
\newlabel{subsec:mehrere_outputs}{{4.2}{24}{Mehrere Outputs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Premapping von Highfanoutknoten}{25}{section.5}}
\newlabel{sec:premapping}{{5}{25}{Premapping von Highfanoutknoten}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}triviales Premapping}{26}{subsection.5.1}}
\newlabel{subsec:triviales_premapping}{{5.1}{26}{triviales Premapping}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}erweitertes Premapping}{26}{subsection.5.2}}
\newlabel{subsec:erweitertes_premapping}{{5.2}{26}{erweitertes Premapping}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Premapping durch Sch\IeC {\"a}tzen}{26}{subsection.5.3}}
\newlabel{subsec:neinhierfrnochkeinlabel}{{5.3}{26}{Premapping durch Schätzen}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pr\IeC {\"a}prozessing}{27}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Weitere Optimierungskriterien}{27}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}pinabh\IeC {\"a}ngiges Delay}{27}{subsection.7.1}}
\newlabel{subsec:pinabh_delay}{{7.1}{27}{pinabhängiges Delay}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Power Optimierung}{28}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Layer Assignment}{29}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Version der Heuristik, welche obige Kriterien beherzigt}{30}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ressource Sharing}{30}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Laufzeitanalyse}{31}{section.10}}
\newlabel{sec:analyse}{{10}{31}{Laufzeitanalyse}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Struktur realer Instanzen}{31}{subsection.10.1}}
\newlabel{subsec:struktur_realer_instanzen}{{10.1}{31}{Struktur realer Instanzen}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Analyse der Ergebnisse}{31}{subsection.10.2}}
\newlabel{subsec:analyse_der_ergebnisse}{{10.2}{31}{Analyse der Ergebnisse}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Laufzeitanalyse}{32}{subsection.10.3}}
\newlabel{subsec:laufzeitanalyse}{{10.3}{32}{Laufzeitanalyse}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fazit und Ausblick}{32}{section.11}}
\newlabel{sec:fazit_und_ausblick}{{11}{32}{Fazit und Ausblick}{section.11}{}}
