\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Moore}
\citation{Khan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zwei Realisierungen der logischen Funktion $\neg ((w\lor x) \land (y \lor z))$\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bild:einfbsp}{{1}{2}{Zwei Realisierungen der logischen Funktion $\neg ((w\lor x) \land (y \lor z))$\relax }{figure.caption.2}{}}
\citation{DAGON}
\citation{Tran}
\citation{Elbert}
\citation{Elbert}
\citation{Elbert}
\citation{Daboul2018}
\citation{GateSizing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologie und Kern-Algorithmus}{4}{section.2}}
\newlabel{sec:terminologie&grundl}{{2}{4}{Terminologie und Kern-Algorithmus}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlegende Definitionen}{4}{subsection.2.1}}
\newlabel{subsec:grundlegende_definitionen}{{2.1}{4}{Grundlegende Definitionen}{subsection.2.1}{}}
\newlabel{def:gate}{{2.2}{4}{}{theorem.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer Library\relax }}{4}{figure.caption.3}}
\newlabel{bild:new_library}{{2}{4}{Beispiel einer Library\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel eines Kandidaten und eines Matches\relax }}{6}{figure.caption.4}}
\newlabel{bild:grundl_definitionen}{{3}{6}{Beispiel eines Kandidaten und eines Matches\relax }{figure.caption.4}{}}
\newlabel{def:area_delay}{{2.6}{7}{}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kern-Algorithmus}{7}{subsection.2.2}}
\newlabel{subsec:kern_algorithmus}{{2.2}{7}{Kern-Algorithmus}{subsection.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (einfaches) Technology Mapping\relax }}{7}{algocf.}}
\citation{Elbert}
\citation{DAGON}
\citation{Elbert}
\citation{ComplexitySynthesis}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein Circuit, dessen boolesche Funktion $f = 0 $ ist\relax }}{8}{figure.caption.5}}
\newlabel{bild:compl_redundant}{{4}{8}{Ein Circuit, dessen boolesche Funktion $f = 0 $ ist\relax }{figure.caption.5}{}}
\citation{Elbert}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwicklung von FPTAS und Heuristik}{9}{section.3}}
\newlabel{sec:allg_algorithmus}{{3}{9}{Entwicklung von FPTAS und Heuristik}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tradeoffprobleme}{9}{subsection.3.1}}
\newlabel{subsec:tradeoffprobleme}{{3.1}{9}{Tradeoffprobleme}{subsection.3.1}{}}
\citation{ComplexitySynthesis}
\citation{Elbert}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ordnen der Kandidaten in einer Tradeoffkurve\relax }}{10}{figure.caption.6}}
\newlabel{bild:tradeoff_kurve}{{5}{10}{Ordnen der Kandidaten in einer Tradeoffkurve\relax }{figure.caption.6}{}}
\citation{DAGON}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multifanoutknoten}{11}{subsection.3.2}}
\newlabel{subsec:multifanout}{{3.2}{11}{Multifanoutknoten}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unterteilen eines Circuit in Multifanoutfreie Subcircuits\relax }}{11}{figure.caption.7}}
\newlabel{bild:ohne_multifanout_heu}{{6}{11}{Unterteilen eines Circuit in Multifanoutfreie Subcircuits\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exponentiell viele Kandidaten bereits bei sehr eingeschr\IeC {\"a}nkter Library\relax }}{11}{figure.caption.8}}
\newlabel{bild:expo_kan}{{7}{11}{Exponentiell viele Kandidaten bereits bei sehr eingeschränkter Library\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisierung der Definitionen 3.2 und 3.3\relax }}{12}{figure.caption.9}}
\newlabel{bild:cone}{{8}{12}{Visualisierung der Definitionen 3.2 und 3.3\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Klonen}{13}{subsubsection.3.2.1}}
\newlabel{subsubsec:klonen}{{3.2.1}{13}{Klonen}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zu lange Kanten}{13}{subsection.3.3}}
\newlabel{subsec:zu_lange_kanten}{{3.3}{13}{Zu lange Kanten}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisierung eines Matches \IeC {\"u}ber eine lange Kante\relax }}{13}{figure.caption.10}}
\newlabel{bild:zu_lange_kanten}{{9}{13}{Visualisierung eines Matches über eine lange Kante\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teilweise \IeC {\"u}berfl\IeC {\"u}ssige Subcircuits}{13}{subsection.3.4}}
\newlabel{subsec:teilweise_ueberfkl_subcircuits}{{3.4}{13}{Teilweise überflüssige Subcircuits}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nur Input 1 und 2 sind die relevanten Inputs\relax }}{14}{figure.caption.11}}
\newlabel{bild:partly_redundant}{{10}{14}{Nur Input 1 und 2 sind die relevanten Inputs\relax }{figure.caption.11}{}}
\citation{Elbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Polynomielle Match-Suche}{15}{subsection.3.5}}
\newlabel{subsec:match_kandidaten}{{3.5}{15}{Polynomielle Match-Suche}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Obere Schranke f\IeC {\"u}r die Anzahl Matche eines Knotens}{15}{subsubsection.3.5.1}}
\newlabel{subsubsec:anzahl_matchings}{{3.5.1}{15}{Obere Schranke für die Anzahl Matche eines Knotens}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Das MUX Match verbindet zwei Kanten eines Multifanoutknoten\relax }}{16}{figure.caption.12}}
\newlabel{bild:mux_match}{{11}{16}{Das MUX Match verbindet zwei Kanten eines Multifanoutknoten\relax }{figure.caption.12}{}}
\newlabel{cor:anz_matche_einfach}{{3.7}{16}{}{theorem.3.7}{}}
\newlabel{cor:anzahl_matche_bel}{{3.8}{16}{}{theorem.3.8}{}}
\citation{BooleanMatching}
\newlabel{cor:anz_matche_einfach_genauer}{{3.9}{17}{}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Match-Suche in polynomieller Zeit}{17}{subsubsection.3.5.2}}
\newlabel{subsubsec:pol_match_suche}{{3.5.2}{17}{Match-Suche in polynomieller Zeit}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Heuristische Match-Suche}{17}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Berechnen und Filtern von Kandidaten}{18}{subsection.3.6}}
\newlabel{subsec:kand_prob}{{3.6}{18}{Berechnen und Filtern von Kandidaten}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Schranken f\IeC {\"u}r Arrivaltime und Gr\IeC {\"o}\IeC {\ss }e}{18}{subsubsection.3.6.1}}
\newlabel{subsubsec:schrankenalgo}{{3.6.1}{18}{Schranken für Arrivaltime und Größe}{subsubsection.3.6.1}{}}
\citation{Elbert}
\citation{Elbert}
\citation{Elbert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Filtern mit Buckets}{19}{subsubsection.3.6.2}}
\newlabel{subsubsec:filtern}{{3.6.2}{19}{Filtern mit Buckets}{subsubsection.3.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Einteilen und Filtern mit Buckets\relax }}{19}{figure.caption.13}}
\newlabel{bild:tradeoff_kurven_filtern}{{12}{19}{Einteilen und Filtern mit Buckets\relax }{figure.caption.13}{}}
\citation{Elbert}
\newlabel{cor:anzahl_klassen}{{3.12}{20}{}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Verkn\IeC {\"u}pfen von Kandidaten}{20}{subsubsection.3.6.3}}
\newlabel{subsubsec:verknuepfen_kandidaten}{{3.6.3}{20}{Verknüpfen von Kandidaten}{subsubsection.3.6.3}{}}
\citation{Elbert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Finden von Kandidaten}{21}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}FPTAS}{21}{subsection.3.7}}
\newlabel{subsec:fptas}{{3.7}{21}{FPTAS}{subsection.3.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces FPTAS f\"ur das TM mit Konvexkombination\relax }}{22}{algocf.}}
\citation{Elbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Heuristik}{23}{subsection.3.8}}
\newlabel{subsec:heuristik}{{3.8}{23}{Heuristik}{subsection.3.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Heuristik f\"ur das TM mit Konvexkombination\relax }}{24}{algocf.}}
\citation{Werber}
\citation{Hermann}
\citation{HeldPrefixAdders}
\@writefile{toc}{\contentsline {section}{\numberline {4}Erweiterungen der Heuristik}{25}{section.4}}
\newlabel{sec:erw_der_heuristik}{{4}{25}{Erweiterungen der Heuristik}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DAGs mit mehreren Outputs}{25}{subsection.4.1}}
\newlabel{sec:outputs}{{4.1}{25}{DAGs mit mehreren Outputs}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Required Arrivaltimes}{25}{subsubsection.4.1.1}}
\newlabel{subsec:rat}{{4.1.1}{25}{Required Arrivaltimes}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Implementierung mehrerer Outputs}{26}{subsubsection.4.1.2}}
\newlabel{subsec:mehrere_outputs}{{4.1.2}{26}{Implementierung mehrerer Outputs}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Premapping von Multifanoutknoten}{27}{subsection.4.2}}
\newlabel{sec:premapping}{{4.2}{27}{Premapping von Multifanoutknoten}{subsection.4.2}{}}
\citation{Elbert}
\citation{Elbert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Triviales Premapping}{28}{subsubsection.4.2.1}}
\newlabel{subsec:triviales_premapping}{{4.2.1}{28}{Triviales Premapping}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Premapping durch Sch\IeC {\"a}tzen}{28}{subsubsection.4.2.2}}
\newlabel{subsec:premapping_duch_schaetzen}{{4.2.2}{28}{Premapping durch Schätzen}{subsubsection.4.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Heuristische untere Schranke Arrivaltime\relax }}{28}{algocf.}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Premapping durch Sch\IeC {\"a}tzen\relax }}{30}{algocf.}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Erweitertes Premapping durch Sch\IeC {\"a}tzen}{30}{subsubsection.4.2.3}}
\newlabel{subsec:erweitertes_premapping_durch_schaetzen}{{4.2.3}{30}{Erweitertes Premapping durch Schätzen}{subsubsection.4.2.3}{}}
\citation{Post}
\citation{WerberDiss}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Die $\mu $ berechnende Funktion $f$\relax }}{32}{figure.caption.14}}
\newlabel{bild:erw_prem}{{13}{32}{Die $\mu $ berechnende Funktion $f$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing}{32}{subsection.4.3}}
\citation{Daboul}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Weitere Optimierungskriterien}{33}{subsection.4.4}}
\newlabel{sec:weitere_opt_krit}{{4.4}{33}{Weitere Optimierungskriterien}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pinabh\IeC {\"a}ngiges Delay}{33}{subsubsection.4.4.1}}
\newlabel{subsec:pinabh_delay}{{4.4.1}{33}{Pinabhängiges Delay}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Power-Optimierung}{34}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resource Sharing}{34}{section.5}}
\newlabel{sec:resource_sh}{{5}{34}{Resource Sharing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition und L\IeC {\"o}sungsansatz des Resource Sharing Problems}{34}{subsection.5.1}}
\citation{Vygen2011}
\citation{Vygen2011}
\citation{Daboul2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}L\IeC {\"o}sungsansatz}{35}{subsubsection.5.1.1}}
\newlabel{subsec:rs_loesungsansatz}{{5.1.1}{35}{Lösungsansatz}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Resource Sharing und Technology Mapping }{35}{subsection.5.2}}
\citation{Daboul2018}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel eines Timing Graphen\relax }}{36}{figure.caption.15}}
\newlabel{bild:timing_graph}{{14}{36}{Beispiel eines Timing Graphen\relax }{figure.caption.15}{}}
\newlabel{eq:ressourcen_verbrauch_1}{{1}{36}{Resource Sharing und \TM }{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Kantenpreise}{36}{subsubsection.5.2.1}}
\newlabel{subsubsec:kantenpreise}{{5.2.1}{36}{Kantenpreise}{subsubsection.5.2.1}{}}
\newlabel{eq:ressourcen_verbrauch_2}{{2}{36}{Kantenpreise}{equation.5.2}{}}
\citation{Haehnle2015}
\citation{Daboul2018}
\newlabel{eq:ress_verbr}{{3}{37}{Kantenpreise}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Technology Mapping Orakel}{37}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Ressourcenproblem}{37}{subsubsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel einer Aktualisierung von Ressourcenverbr\IeC {\"a}uchen\relax }}{39}{figure.caption.16}}
\newlabel{bild:RS_new_y}{{15}{39}{Beispiel einer Aktualisierung von Ressourcenverbräuchen\relax }{figure.caption.16}{}}
\citation{Daboul2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Algorithmus}{40}{subsubsection.5.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Resource Sharing Algorithmus f\IeC {\"u}r das TM\relax }}{40}{algocf.}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Abschlie\IeC {\ss }ende Bemerkungen}{40}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Qualit\IeC {\"a}ts- und Laufzeit-Analyse}{41}{section.6}}
\newlabel{sec:analyse}{{6}{41}{Qualitäts- und Laufzeit-Analyse}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Struktur realer Instanzen}{41}{subsection.6.1}}
\newlabel{subsec:struktur_realer_instanzen}{{6.1}{41}{Struktur realer Instanzen}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr\"o{\ss }enverteilung der getesteten Instanzen\relax }}{42}{figure.caption.17}}
\newlabel{bild:sizes_table}{{16}{42}{Gr\"o{\ss }enverteilung der getesteten Instanzen\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analyse der Ergebnisse}{42}{subsection.6.2}}
\newlabel{subsec:analyse_der_ergebnisse}{{6.2}{42}{Analyse der Ergebnisse}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tradeoffparameter}{42}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Einfluss von $\lambda $ auf SNS und Area\relax }}{42}{figure.caption.18}}
\newlabel{bild:tradeoff_test}{{17}{42}{Einfluss von $\lambda $ auf SNS und Area\relax }{figure.caption.18}{}}
\citation{Elbert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Premapping}{43}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vergleich der Kostenverbesserung von zwei Premapping-Methoden\relax }}{43}{figure.caption.19}}
\newlabel{bild:prem_test}{{18}{43}{Vergleich der Kostenverbesserung von zwei Premapping-Methoden\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Verteilung der Kostenverbesserungen\relax }}{44}{figure.caption.20}}
\newlabel{bild:premapping_table}{{19}{44}{Verteilung der Kostenverbesserungen\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Preprocessing}{44}{subsubsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kostenverbesserung in Abh\"angigkeit der Anzahl von Knoten der Instanzen\relax }}{44}{figure.caption.21}}
\newlabel{bild:decomp_test}{{20}{44}{Kostenverbesserung in Abh\"angigkeit der Anzahl von Knoten der Instanzen\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}G\IeC {\"u}tevergleich mit kleinen optimal gel\"osten Instanzen}{45}{subsubsection.6.2.4}}
\newlabel{subsubsec:guetevgl_kleiner_opt_instanzen}{{6.2.4}{45}{Gütevergleich mit kleinen optimal gel\"osten Instanzen}{subsubsection.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vergleich der Kostenverbesserung kleiner heuristisch und optimal gel\"oster Instanzen \relax }}{46}{figure.caption.22}}
\newlabel{bild:small_opt_test}{{21}{46}{Vergleich der Kostenverbesserung kleiner heuristisch und optimal gel\"oster Instanzen \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Laufzeitanalyse}{46}{subsection.6.3}}
\newlabel{subsec:laufzeitanalyse}{{6.3}{46}{Laufzeitanalyse}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \"Ubersicht \"uber die Laufzeit der Heuristik auf allen Instanzen mit maximal 5000 Knoten\relax }}{46}{figure.caption.23}}
\newlabel{bild:local_time_test}{{22}{46}{\"Ubersicht \"uber die Laufzeit der Heuristik auf allen Instanzen mit maximal 5000 Knoten\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \"Ubersicht \"uber die Laufzeit der Heuristik auf allen Instanzen\relax }}{47}{figure.caption.24}}
\newlabel{bild:global_time_test}{{23}{47}{\"Ubersicht \"uber die Laufzeit der Heuristik auf allen Instanzen\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Einzelbetrachtung zweier Chips}{47}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Verbesserung der Instanzen auf Chip1 und Chip2\relax }}{47}{figure.caption.25}}
\newlabel{bild:einzelchip}{{24}{47}{Verbesserung der Instanzen auf Chip1 und Chip2\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Globale Verbesserungen auf Chip1 und Chip2\relax }}{47}{figure.caption.26}}
\newlabel{bild:einzelchip_allg}{{25}{47}{Globale Verbesserungen auf Chip1 und Chip2\relax }{figure.caption.26}{}}
\citation{Elbert}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit und Ausblick}{48}{section.7}}
\newlabel{sec:fazit_und_ausblick}{{7}{48}{Fazit und Ausblick}{section.7}{}}
\citation{*}
\bibdata{HeuristikenTM.bib}
\bibcite{Hermann}{{BH18}{}{{}}{{}}}
\bibcite{Daboul}{{Dab17}{}{{}}{{}}}
\bibcite{Daboul2018}{{DHHS18}{}{{}}{{}}}
\bibcite{Elbert}{{Elb17}{}{{}}{{}}}
\bibcite{Haehnle2015}{{H{\"a}h15}{}{{}}{{}}}
\bibcite{GateSizing}{{HH15}{}{{}}{{}}}
\bibcite{HeldPrefixAdders}{{HS17}{}{{}}{{}}}
\bibcite{DAGON}{{Keu87}{}{{}}{{}}}
\bibcite{Khan}{{KHF18}{}{{}}{{}}}
\bibcite{ComplexitySynthesis}{{KR89}{}{{}}{{}}}
\bibcite{BooleanMatching}{{MCB{$^{+}$}04}{}{{}}{{}}}
\bibcite{Moore}{{Moo65}{}{{}}{{}}}
\bibcite{Vygen2011}{{MRV11}{}{{}}{{}}}
\bibcite{Post}{{Pos41}{}{{}}{{}}}
\bibcite{Tran}{{Tra15}{}{{}}{{}}}
\bibcite{WerberDiss}{{Wer07}{}{{}}{{}}}
\bibcite{Werber}{{WRS07}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}{Literaturverzeichnis}}{49}{section.7}}
