This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HeuristikenTM.aux
The style file: alpha.bst
Database file #1: HeuristikenTM.bib.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in BooleanMatching
You've used 15 entries,
            2543 wiz_defined-function locations,
            644 strings with 6679 characters,
and the built_in function-call counts, 5004 in all, are:
= -- 485
> -- 243
< -- 9
+ -- 81
- -- 80
* -- 319
:= -- 875
add.period$ -- 45
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 221
empty$ -- 343
format.name$ -- 102
if$ -- 989
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 79
num.names$ -- 45
pop$ -- 84
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 150
swap$ -- 25
text.length$ -- 9
text.prefix$ -- 8
top$ -- 0
type$ -- 120
warning$ -- 1
while$ -- 41
width$ -- 18
write$ -- 187
(There were 2 warnings)
