\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Geleistete Vorarbeit / Kontext bisheriger Arbeiten}{3}{section.2}
\contentsline {section}{\numberline {3}Terminologie und Kern-Algorithmus}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Grundlegende Definitionen}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Kern-Algorithmus}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Entwicklung von FPTAS und Heuristik}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Tradeoffprobleme}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Multifanoutknoten}{11}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Klonen}{13}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Zu lange Kanten}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Teilweise \IeC {\"u}berfl\IeC {\"u}ssige Subcircuits}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Match-Probleme}{15}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}Obere Schranke f\IeC {\"u}r die Anzahl Matche eines Knotens}{15}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}Match-Suche in polynomieller Zeit}{17}{subsubsection.4.5.2}
\contentsline {subsubsection}{\numberline {4.5.3}Heuristische Match-Suche}{17}{subsubsection.4.5.3}
\contentsline {subsection}{\numberline {4.6}Kandidaten-Probleme}{18}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Schranken f\IeC {\"u}r Arrivaltime und Gr\IeC {\"o}\IeC {\ss }e}{18}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Filtern mit Buckets}{19}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Verkn\IeC {\"u}pfen von Kandidaten}{21}{subsubsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.4}Finden von Kandidaten}{21}{subsubsection.4.6.4}
\contentsline {subsection}{\numberline {4.7}FPTAS}{21}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Heuristik}{23}{subsection.4.8}
\contentsline {section}{\numberline {5}Erweiterungen der Heuristik}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}DAGs mit mehreren Outputs}{25}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Required Arrivaltimes}{25}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Implementierung mehrerer Outputs}{26}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Premapping von Multifanoutknoten}{27}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Triviales Premapping}{28}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Premapping durch Sch\IeC {\"a}tzen}{28}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Erweitertes Premapping durch Sch\IeC {\"a}tzen}{31}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Preprocessing}{32}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Weitere Optimierungskriterien}{33}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Pinabh\IeC {\"a}ngiges Delay}{33}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Power-Optimierung}{34}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Resource Sharing}{35}{section.6}
\contentsline {subsection}{\numberline {6.1}Definition und L\IeC {\"o}sungsansatz des Resource Sharing Problems}{35}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}L\IeC {\"o}sungsansatz}{35}{subsubsection.6.1.1}
\contentsline {subsection}{\numberline {6.2}Resource Sharing und Technology Mapping }{36}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Kantenpreise}{37}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Ressourcenproblem}{37}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Technology Mapping Orakel}{38}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Algorithmus}{40}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}Abschlie\IeC {\ss }ende Bemerkungen}{40}{subsubsection.6.2.5}
\contentsline {section}{\numberline {7}Qualit\IeC {\"a}ts- und Laufzeit-Analyse}{41}{section.7}
\contentsline {subsection}{\numberline {7.1}Struktur realer Instanzen}{41}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Analyse der Ergebnisse}{42}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Tradeoffparameter}{42}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Premapping}{43}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Preprocessing}{44}{subsubsection.7.2.3}
\contentsline {subsubsection}{\numberline {7.2.4}G\IeC {\"u}tevergleich mit kleinen optimal gel\"osten Instanzen}{45}{subsubsection.7.2.4}
\contentsline {subsection}{\numberline {7.3}Laufzeitanalyse}{46}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Einzelbetrachtung von zwei Chips}{47}{subsection.7.4}
\contentsline {section}{\numberline {8}Fazit und Ausblick}{47}{section.8}
\contentsline {section}{\numberline {9}{Literaturverzeichnis}}{49}{section.8}
