\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Terminologie \& grundlegender Algorithmus}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}grundlegende Definitionen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kern Algorithmus}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Allgemeiner Algorithmus}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Tradeoffprobleme}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Highfanoutknoten}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}zu lange Kanten}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}FPTAS und Heuristik}{13}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Filtern mit Buckets}{13}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}FPTAS}{13}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Heuristik}{14}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}required Arrivaltimes}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}pinabh\IeC {\"a}ngiges Delay}{16}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Mehrere Outputs}{17}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Teilweise \IeC {\"u}berfl\IeC {\"u}ssige Subcircuits}{18}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Allgemeiner Algorithmus}{19}{subsection.3.9}
\contentsline {section}{\numberline {4}Premapping von Highfanoutknoten}{21}{section.4}
\contentsline {section}{\numberline {5}Pr\IeC {\"a}prozessing zus\IeC {\"a}tzliche Addons}{22}{section.5}
\contentsline {section}{\numberline {6}Weitere Optimierungskriterien}{22}{section.6}
\contentsline {section}{\numberline {7}Version der Heuristik, welche obige Kriterien beherzigt}{23}{section.7}
\contentsline {section}{\numberline {8}Ressource Sharing}{23}{section.8}
\contentsline {section}{\numberline {9}Laufzeitanalyse}{24}{section.9}
\contentsline {subsection}{\numberline {9.1}Struktur realer Instanzen}{24}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Analyse der Ergebnisse}{24}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Laufzeitanalyse}{25}{subsection.9.3}
\contentsline {section}{\numberline {10}Fazit und Ausblick}{25}{section.10}
