\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Terminologie und Kern-Algorithmus}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlegende Definitionen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kern-Algorithmus}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Entwicklung von FPTAS und Heuristik}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Tradeoffprobleme}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Highfanoutknoten}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Klonen}{13}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Zu lange Kanten}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Teilweise \IeC {\"u}berfl\IeC {\"u}ssige Subcircuits}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Match-Probleme}{16}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Obere Schranke f\IeC {\"u}r die Anzahl Matche eines Knoten}{16}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Match-Suche in polynomieller Zeit}{18}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Heuristische Match-Suche}{18}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Kandidaten-Probleme}{19}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Schranken f\IeC {\"u}r Arrivaltime und Gr\IeC {\"o}\IeC {\ss }e}{19}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Filtern mit Buckets}{21}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Verkn\IeC {\"u}pfen von Kandidaten}{23}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Finden von Kandidaten}{23}{subsubsection.3.6.4}
\contentsline {subsection}{\numberline {3.7}FPTAS}{23}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Heuristik}{25}{subsection.3.8}
\contentsline {section}{\numberline {4}Erweiterungen der Heuristik}{27}{section.4}
\contentsline {subsection}{\numberline {4.1}DAGs mit mehreren Outputs}{27}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Required Arrivaltimes}{27}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Implementierung mehrerer Outputs}{28}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Premapping von Highfanoutknoten}{29}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Triviales Premapping}{30}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Premapping durch Sch\IeC {\"a}tzen}{30}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Erweitertes Premapping durch Sch\IeC {\"a}tzen}{32}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Preprocessing}{33}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Weitere Optimierungskriterien}{34}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Pinabh\IeC {\"a}ngiges Delay}{34}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Power-Optimierung}{35}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Resource Sharing}{36}{section.5}
\contentsline {subsection}{\numberline {5.1}Definition und L\IeC {\"o}sungsansatz des Resource Sharing Problems}{36}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}L\IeC {\"o}sungsansatz}{36}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Resource Sharing und Technology Mapping }{37}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Kantenpreise}{38}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Ressourcenproblem}{39}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Technology Mapping Orakel}{39}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Algorithmus}{40}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Abschlie\IeC {\ss }ende Bemerkungen}{40}{subsubsection.5.2.5}
\contentsline {section}{\numberline {6}Qualit\IeC {\"a}ts- und Laufzeit-Analyse}{41}{section.6}
\contentsline {subsection}{\numberline {6.1}Struktur realer Instanzen}{42}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Analyse der Ergebnisse}{43}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Tradeoffparameter}{43}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Premapping}{44}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Preprozessing}{44}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}Vergleich von Power und Area}{44}{subsubsection.6.2.4}
\contentsline {subsubsection}{\numberline {6.2.5}G\IeC {\"u}tevergleich kleiner "optimal " gel instanzen}{44}{subsubsection.6.2.5}
\contentsline {subsubsection}{\numberline {6.2.6}Verhalten weiterer Kosten}{44}{subsubsection.6.2.6}
\contentsline {subsubsection}{\numberline {6.2.7}Zusammenfassung?}{44}{subsubsection.6.2.7}
\contentsline {subsection}{\numberline {6.3}Laufzeitanalyse}{44}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Globale Laufzeitanalyse}{45}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Lokale Laufzeitanalyse}{45}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Laufzeitverlgeich kleiner "optimal " gel instanzen}{45}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Vergleich von G\IeC {\"u}te und Laufzeit}{45}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Kleine Instanzen}{45}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Allgemein}{45}{subsubsection.6.4.2}
\contentsline {section}{\numberline {7}Fazit und Ausblick}{45}{section.7}
\contentsline {section}{\numberline {8}{Literaturverzeichnis}}{46}{section.7}
