This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HeuristikenTM.aux
The style file: alpha.bst
Database file #1: HeuristikenTM.bib.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            595 strings with 5122 characters,
and the built_in function-call counts, 1897 in all, are:
= -- 179
> -- 59
< -- 6
+ -- 17
- -- 16
* -- 100
:= -- 305
add.period$ -- 16
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 94
empty$ -- 166
format.name$ -- 27
if$ -- 400
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 31
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 71
swap$ -- 17
text.length$ -- 6
text.prefix$ -- 5
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 73
