\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}
\contentsline {section}{\numberline {2}Terminologie \& grundlegender Algorithmus}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}grundlegende Definitionen}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kern Algorithmus}{6}{subsection.2.2}
\contentsline {section}{\numberline {3}FPTAS und Heuristik}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Tradeoffprobleme}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Highfanoutknoten}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Klonen}{13}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}zu lange Kanten}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Teilweise \IeC {\"u}berfl\IeC {\"u}ssige Subcircuits}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Matchingprobleme}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Anzahl Matchings}{15}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Matching Suche in polynomieller Zeit}{17}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}heuristische Matching Suche}{18}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Kandidaten-Probleme}{18}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Filtern mit Buckets}{19}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Verkn\IeC {\"u}pfen von Kandidaten}{19}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Finden von Kandidaten}{20}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}FPTAS}{20}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Heuristik}{21}{subsection.3.8}
\contentsline {section}{\numberline {4}Mehrere Outputs}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}required Arrivaltimes}{23}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Mehrere Outputs}{24}{subsection.4.2}
\contentsline {section}{\numberline {5}Premapping von Highfanoutknoten}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}triviales Premapping}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}erweitertes Premapping}{26}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Premapping durch Sch\IeC {\"a}tzen}{26}{subsection.5.3}
\contentsline {section}{\numberline {6}Pr\IeC {\"a}prozessing}{27}{section.6}
\contentsline {section}{\numberline {7}Weitere Optimierungskriterien}{27}{section.7}
\contentsline {subsection}{\numberline {7.1}pinabh\IeC {\"a}ngiges Delay}{27}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Power Optimierung}{28}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Layer Assignment}{29}{subsection.7.3}
\contentsline {section}{\numberline {8}Version der Heuristik, welche obige Kriterien beherzigt}{30}{section.8}
\contentsline {section}{\numberline {9}Ressource Sharing}{30}{section.9}
\contentsline {section}{\numberline {10}Laufzeitanalyse}{31}{section.10}
\contentsline {subsection}{\numberline {10.1}Struktur realer Instanzen}{31}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Analyse der Ergebnisse}{32}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Laufzeitanalyse}{32}{subsection.10.3}
\contentsline {section}{\numberline {11}Fazit und Ausblick}{32}{section.11}
