\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zwei Realisierungen der Logischen Funktion $\neg ((w\lor x) \land (y \lor z))$\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Terminologie \& grundlegender Algorithmus}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}grundlegende Definitionen}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer Library\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bsplib}{{2}{3}{Beispiel einer Library\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel einer Library\relax }}{5}{figure.caption.4}}
\newlabel{fig:bsplib}{{3}{5}{Beispiel einer Library\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kern Algorithmus}{6}{subsection.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (einfaches) Technology Mapping\relax }}{6}{algocf.}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein Circuit desen boolesche Funktion $f = 0 $ ist\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allgemeiner Algorithmus und Heuristik}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tradeoffprobleme}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Highfanoutknoten}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Unterteilen eines Circuit in Highfanoutfreie Subcircuits\relax }}{10}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualisierung eines Matches \IeC {\"u}ber eine lange Kante\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zwei Realisierungen der Logischen Funktion $\neg ((w\lor x) \land (y \lor z))$\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}required Arrivaltimes}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}zu lange Kanten}{14}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisierung eines Matches \IeC {\"u}ber eine lange Kante\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}pinabh\IeC {\"a}ngiges Delay}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Mehrere Outputs}{15}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Teilweise \IeC {\"u}berfl\IeC {\"u}ssige Subcircuits}{16}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nur Input 1 und 2 sind die relevanten Inputs\relax }}{17}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Allgemeiner Algorithmus}{18}{subsection.3.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (allgemeines) TechnologyMapping \relax }}{18}{algocf.}}
\@writefile{toc}{\contentsline {section}{\numberline {4}erste Heuristik}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pr\IeC {\"a}prozessing zus\IeC {\"a}tzliche Addons}{21}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Weitere Optimierungskriterien}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Version der Heuristik, welche obige Kriterien beherzigt}{22}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Laufzeitanalyse}{22}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit und Ausblick}{22}{section.9}}
