\begin{thebibliography}{HNKF18}

\bibitem[Elb17]{Elbert}
Lucas Elbert.
\newblock Approximationsalgorithmen f\"ur das {T}echnology-{M}apping, 2017.

\bibitem[HNKF18]{Khan}
David A.~Hounshell Hassan N.~Khan and Erica R.~H. Fuchs.
\newblock Science and research policy at the end of moore’s law.
\newblock {\em Nature Electronics}, 1, January 2018.

\bibitem[Keu87]{DAGON}
K.~Keutzer.
\newblock Dagon: Technology binding and local optimization by dag matching.
\newblock In {\em 24th ACM/IEEE Design Automation Conference}, pages 341--347,
  June 1987.

\bibitem[KR89]{ComplexitySynthesis}
Keutzer and Richards.
\newblock Computational complexity of logic synthesis and optimization.
\newblock In {\em International Workshop on Logic Synthesis}, 1989.

\bibitem[Moo65]{Moore}
Gordon~Earle Moore.
\newblock Cramming more components onto integrated circuits.
\newblock {\em Electronics Magazine}, 38, April 1965.

\bibitem[Pos41]{Post}
Emil~Leon Post.
\newblock The two-valued iterative systems of mathematical logic.
\newblock {\em Annals of Mathematics}, 5, 1941.

\bibitem[Tra15]{Tran}
Khai~Van Tran.
\newblock Algorithmen f\"ur das {T}echnology-{M}apping, 2015.

\end{thebibliography}
