\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Terminologie \& grundlegender Algorithmus}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}grundlegende Definitionen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kern Algorithmus}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}FPTAS und Heuristik}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Tradeoffprobleme}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Highfanoutknoten}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}zu lange Kanten}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Teilweise \IeC {\"u}berfl\IeC {\"u}ssige Subcircuits}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Matche und Kandidaten}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Anzahl Matchings}{14}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Matching Suche in polynomieller Zeit}{15}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}FPTAS und Heuristik}{15}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Filtern mit Buckets}{15}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}FPTAS}{16}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Heuristik}{17}{subsubsection.3.6.3}
\contentsline {section}{\numberline {4}Allgemeine Circuits}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}required Arrivaltimes}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}pinabh\IeC {\"a}ngiges Delay}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Mehrere Outputs}{20}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Allgemeiner Algorithmus}{22}{subsection.4.4}
\contentsline {section}{\numberline {5}Premapping von Highfanoutknoten}{23}{section.5}
\contentsline {subsection}{\numberline {5.1}triviales Premapping}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}erweitertes Premapping}{24}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Premapping durch Sch\IeC {\"a}tzen}{24}{subsection.5.3}
\contentsline {section}{\numberline {6}Pr\IeC {\"a}prozessing zus\IeC {\"a}tzliche Addons}{25}{section.6}
\contentsline {section}{\numberline {7}Weitere Optimierungskriterien}{25}{section.7}
\contentsline {section}{\numberline {8}Version der Heuristik, welche obige Kriterien beherzigt}{26}{section.8}
\contentsline {section}{\numberline {9}Ressource Sharing}{26}{section.9}
\contentsline {section}{\numberline {10}Laufzeitanalyse}{27}{section.10}
\contentsline {subsection}{\numberline {10.1}Struktur realer Instanzen}{27}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Analyse der Ergebnisse}{27}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Laufzeitanalyse}{28}{subsection.10.3}
\contentsline {section}{\numberline {11}Fazit und Ausblick}{28}{section.11}
