\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Terminologie und Kern-Algorithmus}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Grundlegende Definitionen}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kern-Algorithmus}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}Entwicklung von FPTAS und Heuristik}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Tradeoffprobleme}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Multifanoutknoten}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Klonen}{13}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Zu lange Kanten}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Teilweise \IeC {\"u}berfl\IeC {\"u}ssige Subcircuits}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Polynomielle Match-Suche}{15}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Obere Schranke f\IeC {\"u}r die Anzahl Matche eines Knotens}{15}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Match-Suche in polynomieller Zeit}{17}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Heuristische Match-Suche}{17}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Berechnen und Filtern von Kandidaten}{18}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Schranken f\IeC {\"u}r Arrivaltime und Gr\IeC {\"o}\IeC {\ss }e}{18}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Filtern mit Buckets}{19}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Verkn\IeC {\"u}pfen von Kandidaten}{20}{subsubsection.3.6.3}
\contentsline {subsubsection}{\numberline {3.6.4}Finden von Kandidaten}{21}{subsubsection.3.6.4}
\contentsline {subsection}{\numberline {3.7}FPTAS}{21}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Heuristik}{23}{subsection.3.8}
\contentsline {section}{\numberline {4}Erweiterungen der Heuristik}{25}{section.4}
\contentsline {subsection}{\numberline {4.1}DAGs mit mehreren Outputs}{25}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Required Arrivaltimes}{25}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Implementierung mehrerer Outputs}{26}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Premapping von Multifanoutknoten}{28}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Triviales Premapping}{29}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Premapping durch Sch\IeC {\"a}tzen}{29}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Erweitertes Premapping durch Sch\IeC {\"a}tzen}{31}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Preprocessing}{33}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Weitere Optimierungskriterien}{34}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}Pinabh\IeC {\"a}ngiges Delay}{34}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}Power-Optimierung}{35}{subsubsection.4.4.2}
\contentsline {section}{\numberline {5}Resource Sharing}{35}{section.5}
\contentsline {subsection}{\numberline {5.1}Definition und L\IeC {\"o}sungsansatz des Resource Sharing Problems}{35}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}L\IeC {\"o}sungsansatz}{36}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Resource Sharing und Technology Mapping }{36}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Kantenpreise}{37}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Technology Mapping Orakel}{38}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Ressourcenproblem}{38}{subsubsection.5.2.3}
\contentsline {subsubsection}{\numberline {5.2.4}Algorithmus}{41}{subsubsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.5}Abschlie\IeC {\ss }ende Bemerkungen}{41}{subsubsection.5.2.5}
\contentsline {section}{\numberline {6}Qualit\IeC {\"a}ts- und Laufzeit-Analyse}{42}{section.6}
\contentsline {subsection}{\numberline {6.1}Struktur realer Instanzen}{42}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Analyse der Ergebnisse}{43}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Tradeoffparameter}{43}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Premapping}{44}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Preprocessing}{45}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}G\IeC {\"u}tevergleich mit kleinen optimal gel\"osten Instanzen}{46}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}Laufzeitanalyse}{47}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Einzelbetrachtung zweier Chips}{48}{subsection.6.4}
\contentsline {section}{\numberline {7}Fazit und Ausblick}{49}{section.7}
\contentsline {section}{\numberline {8}{Literaturverzeichnis}}{50}{section.7}
