\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Moore}
\citation{Khan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zwei Realisierungen der logischen Funktion $\neg ((w\lor x) \land (y \lor z))$\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bild:einfbsp}{{1}{2}{Zwei Realisierungen der logischen Funktion $\neg ((w\lor x) \land (y \lor z))$\relax }{figure.caption.2}{}}
\citation{DAGON}
\citation{Elbert}
\citation{DAGON}
\citation{Tran}
\citation{Elbert}
\citation{Elbert}
\citation{Daboul2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}geleistete Vorarbeit}{3}{section.2}}
\citation{GateSizing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Terminologie und Kern-Algorithmus}{4}{section.3}}
\newlabel{sec:terminologie&grundl}{{3}{4}{Terminologie und Kern-Algorithmus}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundlegende Definitionen}{4}{subsection.3.1}}
\newlabel{subsec:grundlegende_definitionen}{{3.1}{4}{Grundlegende Definitionen}{subsection.3.1}{}}
\newlabel{def:gate}{{3.2}{4}{}{theorem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel einer Library\relax }}{4}{figure.caption.3}}
\newlabel{bild:new_library}{{2}{4}{Beispiel einer Library\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Beispiel eines Kandidaten und eines Matches\relax }}{7}{figure.caption.4}}
\newlabel{bild:grundl_definitionen}{{3}{7}{Beispiel eines Kandidaten und eines Matches\relax }{figure.caption.4}{}}
\newlabel{def:area_delay}{{3.6}{7}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kern-Algorithmus}{7}{subsection.3.2}}
\newlabel{subsec:kern_algorithmus}{{3.2}{7}{Kern-Algorithmus}{subsection.3.2}{}}
\citation{Elbert}
\citation{DAGON}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces (einfaches) Technology Mapping\relax }}{8}{algocf.}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ein Circuit, dessen boolesche Funktion $f = 0 $ ist\relax }}{8}{figure.caption.5}}
\newlabel{bild:compl_redundant}{{4}{8}{Ein Circuit, dessen boolesche Funktion $f = 0 $ ist\relax }{figure.caption.5}{}}
\citation{Elbert}
\citation{ComplexitySynthesis}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entwicklung von FPTAS und Heuristik}{9}{section.4}}
\newlabel{sec:allg_algorithmus}{{4}{9}{Entwicklung von FPTAS und Heuristik}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tradeoffprobleme}{9}{subsection.4.1}}
\newlabel{subsec:tradeoffprobleme}{{4.1}{9}{Tradeoffprobleme}{subsection.4.1}{}}
\citation{Elbert}
\citation{ComplexitySynthesis}
\citation{Elbert}
\citation{DAGON}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ordnen der Kandidaten in einer Tradeoffkurve\relax }}{11}{figure.caption.6}}
\newlabel{bild:tradeoff_kurve}{{5}{11}{Ordnen der Kandidaten in einer Tradeoffkurve\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multifanoutknoten}{11}{subsection.4.2}}
\newlabel{subsec:multifanout}{{4.2}{11}{Multifanoutknoten}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Unterteilen eines Circuit in Multifanoutfreie Subcircuits\relax }}{11}{figure.caption.7}}
\newlabel{bild:ohne_multifanout_heu}{{6}{11}{Unterteilen eines Circuit in Multifanoutfreie Subcircuits\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exponentiell viele Kandidaten bereits bei sehr eingeschr\IeC {\"a}nkter Library\relax }}{12}{figure.caption.8}}
\newlabel{bild:expo_kan}{{7}{12}{Exponentiell viele Kandidaten bereits bei sehr eingeschränkter Library\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Visualisierung der Definitionen 3.2 und 3.3\relax }}{13}{figure.caption.9}}
\newlabel{bild:cone}{{8}{13}{Visualisierung der Definitionen 3.2 und 3.3\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Klonen}{13}{subsubsection.4.2.1}}
\newlabel{subsubsec:klonen}{{4.2.1}{13}{Klonen}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Zu lange Kanten}{14}{subsection.4.3}}
\newlabel{subsec:zu_lange_kanten}{{4.3}{14}{Zu lange Kanten}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Visualisierung eines Matches \IeC {\"u}ber eine lange Kante\relax }}{14}{figure.caption.10}}
\newlabel{bild:zu_lange_kanten}{{9}{14}{Visualisierung eines Matches über eine lange Kante\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Teilweise \IeC {\"u}berfl\IeC {\"u}ssige Subcircuits}{14}{subsection.4.4}}
\newlabel{subsec:teilweise_ueberfkl_subcircuits}{{4.4}{14}{Teilweise überflüssige Subcircuits}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Nur Input 1 und 2 sind die relevanten Inputs\relax }}{15}{figure.caption.11}}
\newlabel{bild:partly_redundant}{{10}{15}{Nur Input 1 und 2 sind die relevanten Inputs\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Match-Probleme}{16}{subsection.4.5}}
\newlabel{subsec:match_kandidaten}{{4.5}{16}{Match-Probleme}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Obere Schranke f\IeC {\"u}r die Anzahl Matche eines Knoten}{16}{subsubsection.4.5.1}}
\newlabel{subsubsec:anzahl_matchings}{{4.5.1}{16}{Obere Schranke für die Anzahl Matche eines Knoten}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Das MUX Match verbindet zwei Kanten eines Multifanoutknoten\relax }}{16}{figure.caption.12}}
\newlabel{bild:mux_match}{{11}{16}{Das MUX Match verbindet zwei Kanten eines Multifanoutknoten\relax }{figure.caption.12}{}}
\newlabel{cor:anz_matche_einfach}{{4.7}{17}{}{theorem.4.7}{}}
\newlabel{cor:anzahl_matche_bel}{{4.8}{17}{}{theorem.4.8}{}}
\newlabel{cor:anz_matche_einfach_genauer}{{4.9}{17}{}{theorem.4.9}{}}
\citation{BooleanMatching}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Match-Suche in polynomieller Zeit}{18}{subsubsection.4.5.2}}
\newlabel{subsubsec:pol_match_suche}{{4.5.2}{18}{Match-Suche in polynomieller Zeit}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Heuristische Match-Suche}{18}{subsubsection.4.5.3}}
\citation{Elbert}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kandidaten-Probleme}{19}{subsection.4.6}}
\newlabel{subsec:kand_prob}{{4.6}{19}{Kandidaten-Probleme}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Schranken f\IeC {\"u}r Arrivaltime und Gr\IeC {\"o}\IeC {\ss }e}{19}{subsubsection.4.6.1}}
\newlabel{subsubsec:schrankenalgo}{{4.6.1}{19}{Schranken für Arrivaltime und Größe}{subsubsection.4.6.1}{}}
\citation{Elbert}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Untere Schranke Arrivaltime\relax }}{20}{algocf.}}
\citation{Elbert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Filtern mit Buckets}{21}{subsubsection.4.6.2}}
\newlabel{subsubsec:filtern}{{4.6.2}{21}{Filtern mit Buckets}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Einteilen und Filtern mit Buckets\relax }}{21}{figure.caption.13}}
\newlabel{bild:tradeoff_kurven_filtern}{{12}{21}{Einteilen und Filtern mit Buckets\relax }{figure.caption.13}{}}
\citation{Elbert}
\newlabel{cor:anzahl_klassen}{{4.12}{22}{}{theorem.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Verkn\IeC {\"u}pfen von Kandidaten}{23}{subsubsection.4.6.3}}
\newlabel{subsubsec:verknuepfen_kandidaten}{{4.6.3}{23}{Verknüpfen von Kandidaten}{subsubsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4}Finden von Kandidaten}{23}{subsubsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}FPTAS}{23}{subsection.4.7}}
\newlabel{subsec:fptas}{{4.7}{23}{FPTAS}{subsection.4.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces FPTAS f\"ur das TM mit Konvexkombination\relax }}{24}{algocf.}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Heuristik}{25}{subsection.4.8}}
\newlabel{subsec:heuristik}{{4.8}{25}{Heuristik}{subsection.4.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Heuristik f\"ur das TM mit Konvexkombination\relax }}{26}{algocf.}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Erweiterungen der Heuristik}{27}{section.5}}
\newlabel{sec:erw_der_heuristik}{{5}{27}{Erweiterungen der Heuristik}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}DAGs mit mehreren Outputs}{27}{subsection.5.1}}
\newlabel{sec:outputs}{{5.1}{27}{DAGs mit mehreren Outputs}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Required Arrivaltimes}{27}{subsubsection.5.1.1}}
\newlabel{subsec:rat}{{5.1.1}{27}{Required Arrivaltimes}{subsubsection.5.1.1}{}}
\citation{Werber}
\citation{Hermann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Implementierung mehrerer Outputs}{29}{subsubsection.5.1.2}}
\newlabel{subsec:mehrere_outputs}{{5.1.2}{29}{Implementierung mehrerer Outputs}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Premapping von Multifanoutknoten}{29}{subsection.5.2}}
\newlabel{sec:premapping}{{5.2}{29}{Premapping von Multifanoutknoten}{subsection.5.2}{}}
\citation{Elbert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Triviales Premapping}{30}{subsubsection.5.2.1}}
\newlabel{subsec:triviales_premapping}{{5.2.1}{30}{Triviales Premapping}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Premapping durch Sch\IeC {\"a}tzen}{30}{subsubsection.5.2.2}}
\newlabel{subsec:premapping_duch_schaetzen}{{5.2.2}{30}{Premapping durch Schätzen}{subsubsection.5.2.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Premapping durch Sch\IeC {\"a}tzen\relax }}{31}{algocf.}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Erweitertes Premapping durch Sch\IeC {\"a}tzen}{32}{subsubsection.5.2.3}}
\newlabel{subsec:erweitertes_premapping_durch_schaetzen}{{5.2.3}{32}{Erweitertes Premapping durch Schätzen}{subsubsection.5.2.3}{}}
\citation{Post}
\citation{WerberDiss}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Die $\mu $ berechnende Funktion $f$\relax }}{33}{figure.caption.14}}
\newlabel{bild:erw_prem}{{13}{33}{Die $\mu $ berechnende Funktion $f$\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preprocessing}{34}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weitere Optimierungskriterien}{34}{subsection.5.4}}
\newlabel{sec:weitere_opt_krit}{{5.4}{34}{Weitere Optimierungskriterien}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Pinabh\IeC {\"a}ngiges Delay}{34}{subsubsection.5.4.1}}
\newlabel{subsec:pinabh_delay}{{5.4.1}{34}{Pinabhängiges Delay}{subsubsection.5.4.1}{}}
\citation{Daboul}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Power-Optimierung}{35}{subsubsection.5.4.2}}
\citation{Vygen2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resource Sharing}{36}{section.6}}
\newlabel{sec:resource_sh}{{6}{36}{Resource Sharing}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definition und L\IeC {\"o}sungsansatz des Resource Sharing Problems}{36}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}L\IeC {\"o}sungsansatz}{36}{subsubsection.6.1.1}}
\newlabel{subsec:rs_loesungsansatz}{{6.1.1}{36}{Lösungsansatz}{subsubsection.6.1.1}{}}
\citation{Vygen2011}
\citation{Daboul2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Resource Sharing und Technology Mapping }{37}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Beispiel eines Timing Graphen\relax }}{37}{figure.caption.15}}
\newlabel{bild:timing_graph}{{14}{37}{Beispiel eines Timing Graphen\relax }{figure.caption.15}{}}
\newlabel{eq:ressourcen_verbrauch_1}{{1}{38}{Resource Sharing und \TM }{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Kantenpreise}{38}{subsubsection.6.2.1}}
\newlabel{subsubsec:kantenpreise}{{6.2.1}{38}{Kantenpreise}{subsubsection.6.2.1}{}}
\newlabel{eq:ressourcen_verbrauch_2}{{2}{38}{Kantenpreise}{equation.6.2}{}}
\citation{Haehnle2015}
\citation{Daboul2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Ressourcenproblem}{39}{subsubsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel einer Aktualisierung von Ressourcenverbr\IeC {\"a}uchen\relax }}{40}{figure.caption.16}}
\newlabel{bild:RS_new_y}{{15}{40}{Beispiel einer Aktualisierung von Ressourcenverbräuchen\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Technology Mapping Orakel}{41}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Algorithmus}{41}{subsubsection.6.2.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {}{\ignorespaces Resource Sharing Algorithmus f\IeC {\"u}r das TM\relax }}{41}{algocf.}}
\citation{Daboul2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Abschlie\IeC {\ss }ende Bemerkungen}{42}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualit\IeC {\"a}ts- und Laufzeit-Analyse}{42}{section.7}}
\newlabel{sec:analyse}{{7}{42}{Qualitäts- und Laufzeit-Analyse}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Struktur realer Instanzen}{43}{subsection.7.1}}
\newlabel{subsec:struktur_realer_instanzen}{{7.1}{43}{Struktur realer Instanzen}{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gr\"o\ss verteilung der getesteten Instanzen\relax }}{43}{figure.caption.17}}
\newlabel{bild:sizes_table}{{16}{43}{Gr\"o\ss verteilung der getesteten Instanzen\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analyse der Ergebnisse}{44}{subsection.7.2}}
\newlabel{subsec:analyse_der_ergebnisse}{{7.2}{44}{Analyse der Ergebnisse}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Tradeoffparameter}{44}{subsubsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Einfluss von $\lambda $ auf SNS und Area\relax }}{44}{figure.caption.18}}
\newlabel{bild:tradeoff_test}{{17}{44}{Einfluss von $\lambda $ auf SNS und Area\relax }{figure.caption.18}{}}
\citation{Elbert}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Premapping}{45}{subsubsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Kostenverbesserung in Abh\"angigkeit der Anzahl von Knoten der Instanzen\relax }}{45}{figure.caption.19}}
\newlabel{bild:prem_test}{{18}{45}{Kostenverbesserung in Abh\"angigkeit der Anzahl von Knoten der Instanzen\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Verteilung der Kostenverbesserungen\relax }}{46}{figure.caption.20}}
\newlabel{bild:premapping_table}{{19}{46}{Verteilung der Kostenverbesserungen\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Preprocessing}{46}{subsubsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Kostenverbesserung in Abh\"angigkeit der Anzahl von Knoten der Instanzen\relax }}{47}{figure.caption.21}}
\newlabel{bild:decomp_test}{{20}{47}{Kostenverbesserung in Abh\"angigkeit der Anzahl von Knoten der Instanzen\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}G\IeC {\"u}tevergleich mit kleinen optimal gel\"osten Instanzen}{47}{subsubsection.7.2.4}}
\newlabel{subsubsec:guetevgl_kleiner_opt_instanzen}{{7.2.4}{47}{Gütevergleich mit kleinen optimal gel\"osten Instanzen}{subsubsection.7.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Kostenverbesserung in Abh\"angigkeit der Anzahl von Knoten der Instanzen\relax }}{48}{figure.caption.22}}
\newlabel{bild:small_opt_test}{{21}{48}{Kostenverbesserung in Abh\"angigkeit der Anzahl von Knoten der Instanzen\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Laufzeitanalyse}{48}{subsection.7.3}}
\newlabel{subsec:laufzeitanalyse}{{7.3}{48}{Laufzeitanalyse}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Gesamtbetrachtung eines Chips}{48}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit und Ausblick}{48}{section.8}}
\newlabel{sec:fazit_und_ausblick}{{8}{48}{Fazit und Ausblick}{section.8}{}}
\citation{*}
\bibdata{HeuristikenTM.bib}
\bibcite{Hermann}{{BH18}{}{{}}{{}}}
\bibcite{Daboul}{{Dab17}{}{{}}{{}}}
\bibcite{Daboul2018}{{DHHS18}{}{{}}{{}}}
\bibcite{Elbert}{{Elb17}{}{{}}{{}}}
\bibcite{Haehnle2015}{{H{\"a}h15}{}{{}}{{}}}
\bibcite{GateSizing}{{HH15}{}{{}}{{}}}
\bibcite{DAGON}{{Keu87}{}{{}}{{}}}
\bibcite{Khan}{{KHF18}{}{{}}{{}}}
\bibcite{ComplexitySynthesis}{{KR89}{}{{}}{{}}}
\bibcite{BooleanMatching}{{MCB{$^{+}$}04}{}{{}}{{}}}
\bibcite{Moore}{{Moo65}{}{{}}{{}}}
\bibcite{Vygen2011}{{MRV11}{}{{}}{{}}}
\bibcite{Post}{{Pos41}{}{{}}{{}}}
\bibcite{Tran}{{Tra15}{}{{}}{{}}}
\bibcite{WerberDiss}{{Wer07}{}{{}}{{}}}
\bibcite{Werber}{{WRS07}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}{Literaturverzeichnis}}{49}{section.8}}
