\select@language {ngerman}
\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Terminologie \& grundlegender Algorithmus}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}grundlegende Definitionen}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Kern Algorithmus}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Allgemeiner Algorithmus und Heuristik}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Tradeoffprobleme}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Highfanoutknoten}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}required Arrivaltimes}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}zu lange Kanten}{11}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Mehrere Outputs}{12}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Teilweise redundante Subcircuits}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Allgemeiner Algorithmus und erste Heuristik}{13}{subsection.3.7}
\contentsline {section}{\numberline {4}Pr\IeC {\"a}prozessing zus\IeC {\"a}tzliche Addons}{15}{section.4}
\contentsline {section}{\numberline {5}Weitere Optimierungskriterien}{15}{section.5}
\contentsline {section}{\numberline {6}Version der Heuristik, welche obige Kriterien beherzigt}{16}{section.6}
\contentsline {section}{\numberline {7}Laufzeitanalyse}{16}{section.7}
\contentsline {section}{\numberline {8}Fazit und Ausblick}{16}{section.8}
